<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Shagun Jhaver">
    <meta name="description" content="Make your own data science hex logo cross stitch with a free pattern and an Illustrator template">
    <meta name="keywords" content="art, cross stitch, pandemic boredom, data science">
    <meta name="generator" content="Hugo 0.88.1" />

    <title>
  Hex sticker/logo cross stitch pattern | Shagun Jhaver
</title>

    <link rel="canonical" href="https://www.shagunjhaver.com/blog/2021/07/10/hex-cross-stitch/">
    <link rel="alternate" type="application/atom+xml" title="Blog Posts" href="https://www.shagunjhaver.com/atom.xml">
    <link rel="alternate" type="application/json" title="JSON Feed" href="https://www.shagunjhaver.com/feed.json">

    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
    <link rel="openid2.local_id" href="https://www.google.com/profiles/andrewheiss">

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://www.shagunjhaver.com/blog/2021/07/10/hex-cross-stitch/card-image.jpg"/>
    <meta name="twitter:site" content="@shagunjhaver"/>
    <meta name="twitter:title" content="Hex sticker/logo cross stitch pattern"/>
    <meta name="twitter:creator" content="@shagunjhaver"/>
    <meta name="twitter:description" content="Make your own data science hex logo cross stitch with a free pattern and an Illustrator template"/>


    <meta property="og:title" content="Hex sticker/logo cross stitch pattern" />
<meta property="og:description" content="Make your own data science hex logo cross stitch with a free pattern and an Illustrator template" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.shagunjhaver.com/blog/2021/07/10/hex-cross-stitch/" />
<meta property="og:image" content="https://www.shagunjhaver.com/blog/2021/07/10/hex-cross-stitch/card-image.jpg" />
<meta property="article:published_time" content="2021-07-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-10T00:00:00+00:00" />

<meta property="article:author" content="https://www.facebook.com/shagun.jhaver" />
<meta property="article:publisher" content="https://www.facebook.com/shagun.jhaver" />
<meta property="article:section" content="blog" />
<meta property="article:tag" content="art" />
<meta property="article:tag" content="cross stitch" />
<meta property="article:tag" content="pandemic boredom" />
<meta property="article:tag" content="data science" />


    <meta itemprop="name" content="Hex sticker/logo cross stitch pattern">
<meta itemprop="description" content="Make your own data science hex logo cross stitch with a free pattern and an Illustrator template"><meta itemprop="datePublished" content="2021-07-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="286"><meta itemprop="image" content="https://www.shagunjhaver.com/blog/2021/07/10/hex-cross-stitch/card-image.jpg">
<meta itemprop="keywords" content="art,cross stitch,pandemic boredom,data science," />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/pure-and-grids-responsive.min.css">
    <link rel="stylesheet" href="/css/ath-hugo.min.8bd4ca9cfb65245be6d4d5e8c998e1ac3888ce29fb6de24c81ee5129485d89e3.css" integrity="sha256-i9TKnPtlJFvm1NXoyZjhrDiIzin7beJMge5RKUhdieM=" crossorigin="anonymous" media="screen" />

    <script src="https://kit.fontawesome.com/f9d343c40d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLX2MbQJLG">
    <link rel="manifest" href="/site.webmanifest?v=dLX2MbQJLG">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLX2MbQJLG" color="#cf4446">
    <link rel="shortcut icon" href="/favicon.ico?v=dLX2MbQJLG">
    <meta name="msapplication-TileColor" content="#170c3a">
    <meta name="theme-color" content="#170c3a">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-527449-5', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>

    <div id="layout" class="pure-g">
        <div id="sidebar" class="pure-u-1 pure-u-md-1-4">
            <header>
                <h1 class="title"><a href="/">Shagun Jhaver</a></h1>
                <h2 class="minibio">Social computing, CSCW, HCI, content moderation, and online harassment</h2>

                <nav id="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cv/">CV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/research/">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teaching/">Teaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/news/">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/now/">Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/work-with-me/">Work with me!</a>
                        </li>
                    </ul>
                </nav>
            </header>

        </div> 
    
        <div id="content" class="pure-u-1 pure-u-md-3-4">
        
  <section>
    <article class="content-single">
        <header class="post-header">
            <h1 class="post-title">Hex sticker/logo cross stitch pattern</h1>

            <div class="post-meta pure-g">
                <div class="pure-u-1-2">
                    <span class="posted-on">
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <time datetime='2021-07-10T00:00:00Z'>
                            Saturday, July 10, 2021
                        </time>
                    </span>
                </div>
                <div class="reading-time pure-u-1-2">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    2-minute read
                </div>
            </div>
        </header>
    
        <div class="alert alert-info"><a href="#downloads">Jump to the downloads</a> and get your own free pattern and template files!</div>
<p>In the data science world, hex stickers with logos of developers' favorite packages are all the rage. People collect them at conferences and events and display them on their laptops (or, like me, keep them in a pile on their desk because they&rsquo;re too afraid to commit to affixing them anywhere permanently). There are even <a href="http://hexb.in/sticker.html">official standard dimensions</a> and <a href="https://github.com/terinjokes/StickersStandard">templates</a> people can follow.</p>
<p>Just for fun, I make hex logos for each of my classes (<a href="https://evalsp21.classes.andrewheiss.com/">program evaluation/causal inference</a>, <a href="https://econs21.classes.andrewheiss.com/">microeconomics</a>, and <a href="https://datavizs21.classes.andrewheiss.com/">data visualization</a>)—see all <a href="https://github.com/andrewheiss/hex-stickers">my class and package hex logos here</a>—and in non-pandemic times I print them and hand them out to students at the beginning of class. They look awesome.</p>
<p><img src="class-hexes.png" alt="Course-specific hex logos" title="Course-specific hex logos"></p>
<p>Continuing my pandemic art kick (on this, the four hundred and eighty-fifth day of sheltering in place), and following my foray into cross stitch (like <a href="https://www.andrewheiss.com/blog/2021/01/26/bayesian-cross-stitch-sampler/">this Bayesian Sampler</a>), I decided to make cross stitch versions of my hex logos. So I stuck my program evaluation logo into Illustrator, pixel-art-ified it by hand, and made the thing.</p>
<p><img src="eval-cross-stitch.jpg" alt="A cross stitched hex logo" title="A cross stitched hex logo"></p>
<p>The design is a generic <a href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">DAG</a> showing an exposure, an outcome, an indirect effect, a confounder, and a collider; the color palette comes from the viridis inferno scale, generated with <code>viridisLite::viridis(8, option = &quot;inferno&quot;, begin = 0.1, end = 0.9)</code> in R.</p>
<p>To help the world create hex logo cross stitch art, I&rsquo;ve provided the Illustrator file for free! (with a Creative Commons license). Make your own designs—just delete the stuff on the Text and Pattern layers and add little rectangles filled with some color + a 0.5 point white stroke.</p>
<p><span id="downloads">Download everything here!</span></p>
<ul>
<li><a href="hex-sticker-template.pdf">Hex logo cross stitch PDF</a> (v1.0, 2021-02-15)</li>
<li><a href="hex-sticker-template.ai">Hex logo cross stitch Illustrator file</a></li>
</ul>
<p><a href="hex-sticker-template.pdf"><img src="eval-template.png" alt="A Bayesian sampler" title="A Bayesian sampler"></a></p>

    
        <footer>
            <div class="tags">
    <i class="fas fa-tags" aria-hidden="true"></i>&ensp;
    <a href="/blog/tags/art/">art</a>
    <span class="separator">•</span>
    <a href="/blog/tags/cross-stitch/">cross stitch</a>
    <span class="separator">•</span>
    <a href="/blog/tags/pandemic-boredom/">pandemic boredom</a>
    <span class="separator">•</span>
    <a href="/blog/tags/data-science/">data science</a></div>

        </footer>

        <div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                 
                var disqus_shortname = 'andrewheisscom';
                var disqus_title = document.title;
                var disqus_url = 'https:\/\/www.shagunjhaver.com\/blog\/2021\/07\/10\/hex-cross-stitch\/';

                 
                (function () {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
                    Disqus.</a></noscript>
        </div>
    </article>
</section>

  

        </div> 
    </div> 
    
    <div id="footer">
        <footer>
    <ul class="links">
        <li>
            <a href="mailto:shagun.jhaver@rutgers.edu" aria-label="E-mail"   >
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://medium.com/@shagunjhaver" aria-label="Medium"   >
                <i class="fab fa-medium" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://scholar.google.com/citations?user=OgtKT6UAAAAJ" aria-label="Google Scholar"   >
                <i class="ai ai-google-scholar" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://dl.acm.org/author_page.cfm?id=99658987207" aria-label="ACM Digital Library"   >
                <i class="ai ai-acmdl-square" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/shaguniitb" aria-label="GitHub"   >
                <i class="fab fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/shagunjhaver" aria-label="Twitter"   >
                <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/shagun.jhaver" aria-label="Facebook"   >
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/shagun-jhaver/" aria-label="LinkedIn"   >
                <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
    </ul>

    <p class="colophon"> <i class="fas fa-map-marker-alt"></i> New Brunswick, NJ </p>
    <p class="colophon">ORCID iD: <a href="https://orcid.org/0000-0002-6728-7101">0000-0002-6728-7101</a></p>

   <p class="colophon">
    This site is a derivative of <a href="https://github.com/andrewheiss/ath-hugo">ath-hugo</a> by Andrew Heiss, used under CC <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">4.0</a>.
   </p>


    <p class="colophon"><a href="https://github.com/shaguniitb/ath-hugo">Code for site</a></p>
</footer>

    </div>

</body>

</html>
