<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Shagun Jhaver">
    <meta name="description" content="Use the infer package in R to test any statistical hypothesis through simulation.">
    <meta name="keywords" content="r, tidyverse, infer, hypothesis testing">
    <meta name="generator" content="Hugo 0.88.1" />

    <title>
  How to test any hypothesis with the infer package | Shagun Jhaver
</title>

    <link rel="canonical" href="https://www.shagunjhaver.com/blog/2018/12/05/test-any-hypothesis/">
    <link rel="alternate" type="application/atom+xml" title="Blog Posts" href="https://www.shagunjhaver.com/atom.xml">
    <link rel="alternate" type="application/json" title="JSON Feed" href="https://www.shagunjhaver.com/feed.json">

    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
    <link rel="openid2.local_id" href="https://www.google.com/profiles/andrewheiss">

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://www.shagunjhaver.com/profiles/twitter-card-large.png?v=1"/>
    <meta name="twitter:site" content="@shagunjhaver"/>
    <meta name="twitter:title" content="How to test any hypothesis with the infer package"/>
    <meta name="twitter:creator" content="@shagunjhaver"/>
    <meta name="twitter:description" content="Use the infer package in R to test any statistical hypothesis through simulation."/>


    <meta property="og:title" content="How to test any hypothesis with the infer package" />
<meta property="og:description" content="Use the infer package in R to test any statistical hypothesis through simulation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.shagunjhaver.com/blog/2018/12/05/test-any-hypothesis/" />
<meta property="og:image" content="https://www.shagunjhaver.com/profiles/twitter-card-large.png"/>
<meta property="article:published_time" content="2018-12-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-05T00:00:00+00:00" />

<meta property="article:author" content="https://www.facebook.com/shagun.jhaver" />
<meta property="article:publisher" content="https://www.facebook.com/shagun.jhaver" />
<meta property="article:section" content="blog" />
<meta property="article:tag" content="r" />
<meta property="article:tag" content="tidyverse" />
<meta property="article:tag" content="infer" />
<meta property="article:tag" content="hypothesis testing" />


    <meta itemprop="name" content="How to test any hypothesis with the infer package">
<meta itemprop="description" content="Use the infer package in R to test any statistical hypothesis through simulation."><meta itemprop="datePublished" content="2018-12-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-12-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="1581"><meta itemprop="image" content="https://www.shagunjhaver.com/profiles/twitter-card-large.png"/>
<meta itemprop="keywords" content="r,tidyverse,infer,hypothesis testing," />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/pure-and-grids-responsive.min.css">
    <link rel="stylesheet" href="/css/ath-hugo.min.fd8cb76e3e71e1679716940ae61a1383ae9edd503b072df4bc3f709182421c76.css" integrity="sha256-/Yy3bj5x4WeXFpQK5hoTg66e3VA7By30vD9wkYJCHHY=" crossorigin="anonymous" media="screen" />

    <script src="https://kit.fontawesome.com/f9d343c40d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLX2MbQJLG">
    <link rel="manifest" href="/site.webmanifest?v=dLX2MbQJLG">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLX2MbQJLG" color="#cf4446">
    <link rel="shortcut icon" href="/favicon.ico?v=dLX2MbQJLG">
    <meta name="msapplication-TileColor" content="#170c3a">
    <meta name="theme-color" content="#170c3a">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-527449-5', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>

    <div id="layout" class="pure-g">
        <div id="sidebar" class="pure-u-1 pure-u-md-1-4">
            <header>
                <h1 class="title"><a href="/">Shagun Jhaver</a></h1>
                <h2 class="minibio">Social computing, CSCW, HCI, content moderation, and online harassment</h2>

                <nav id="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cv/">CV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/research/">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teaching/">Teaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/talks/">Talks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/now/">Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/uses/">Uses</a>
                        </li>
                    </ul>
                </nav>
            </header>

        </div> 
    
        <div id="content" class="pure-u-1 pure-u-md-3-4">
        
  <section>
    <article class="content-single">
        <header class="post-header">
            <h1 class="post-title">How to test any hypothesis with the infer package</h1>

            <div class="post-meta pure-g">
                <div class="pure-u-1-2">
                    <span class="posted-on">
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <time datetime='2018-12-05T00:00:00Z'>
                            Wednesday, December 5, 2018
                        </time>
                    </span>
                </div>
                <div class="reading-time pure-u-1-2">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    8-minute read
                </div>
            </div>
        </header>
    
        <p>This semester, I used the new <a href="https://moderndive.com/">ModernDive textbook</a> to teach <a href="https://statsf18.classes.andrewheiss.com/">introductory statistics for executive MPA students at BYU</a>, and it&rsquo;s been absolutely delightful. The book&rsquo;s approach to teaching statistics follows a growing trend (led by <a href="http://www2.stat.duke.edu/~mc301/">Mine Çetinkaya-Rundel</a>, <a href="https://alison.rbind.io/">Alison Hill</a>, and others) of emphasizing data and simulations instead of classical probability theory and complex statistical tests.</p>
<p>Where this approach <em>really</em> shines is with hypothesis testing. This is the core of inferential statistics, but it&rsquo;s really hard for students to wrap their head around how to reject null hypotheses and interpret p-values. <a href="https://fivethirtyeight.com/features/not-even-scientists-can-easily-explain-p-values/">Even seasoned scientists struggle with explaining what p-values mean</a>. This stuff is hard.</p>
<p>ModernDive borrows from Allen Downey&rsquo;s philosophy that <a href="http://allendowney.blogspot.com/2016/06/there-is-still-only-one-test.html">there is only one statistical test</a> and that at their core, all statistical tests (be they t-tests, chi-squared tests, signed Wilcoxon rank tests, etc.) follow the same universal pattern:</p>
<ul>
<li><strong>Step 1: Calculate a sample statistic, or <code>\(\delta\)</code>.</strong> This is the main measure you care about: the difference in means, the average, the median, the proportion, the difference in proportions, the chi-squared value, etc.</li>
<li><strong>Step 2: Use simulation to invent a world where <code>\(\delta\)</code> is null.</strong> Simulate what the world would look like if there was no difference between two groups, or if there was no difference in proportions, or where the average value is a specific number.</li>
<li><strong>Step 3: Look at <code>\(\delta\)</code> in the null world.</strong> Put the sample statistic in the null world and see if it fits well.</li>
<li><strong>Step 4: Calculate the probability that <code>\(\delta\)</code> could exist in null world.</strong> This is the p-value, or the probability that you&rsquo;d see a <code>\(\delta\)</code> at least that high in a world where there&rsquo;s no difference.</li>
<li><strong>Step 5: Decide if <code>\(\delta\)</code> is statistically significant.</strong> Choose some evidentiary standard or threshold for deciding if there&rsquo;s sufficient proof for rejecting the null world. Standard thresholds (from least to most rigorous) are 0.1, 0.05, and 0.01.</li>
</ul>
<p>That&rsquo;s all. Five steps. No need to follow <a href="https://www.google.com/search?q=statistical+test+flow+chart">complicated flowcharts to select the best and most appropriate statistical test</a>. No need to run a bunch of tests to see if you need to pool variances or leave them separate. Calculate a number, simulate a null world, and decide if that number is significantly different from what is typically seen in the null world. Voila!</p>
<p><a href="https://github.com/tidymodels/infer">The <code>infer</code> package in R</a> makes this process explicit, easy, and intuitive.</p>
<p>In December 2018 (just two days ago!), the World Bank announced a new <a href="https://www.cgdev.org/blog/three-lessons-world-banks-new-worldwide-bureaucracy-indicators-database">Worldwide Bureaucracy Indicators Database</a>, with dozens of measures of public sector effectiveness. The data includes variables that measure the proportion of women employed in both the private and the public sectors. Is there a difference between these two sectors? Do more women work in the public sector than the private sector? Instead of consulting a flow chart to find the right test that meets our assumptions and data limitations, we just simulate our way to a p-value and test to see if the difference in median proportions in each sector is significantly different from zero.</p>
<p>We first <a href="https://datacatalog.worldbank.org/dataset/worldwide-bureaucracy-indicators">download a CSV of the WWBI data from the World Bank</a>. In its raw form, it&rsquo;s kind of a mess, with a row for each indicator in each country (so Afghanistan has a row for women private sector employment, one for women public sector employment, and so on), and columns for each year. This heavily commented code will load and clean and rearrange the WWBI data into something we can analyze and plot.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Load libraries</span>
<span style="color:#a6e22e">library</span>(tidyverse)
<span style="color:#a6e22e">library</span>(ggridges)
<span style="color:#a6e22e">library</span>(scales)
<span style="color:#a6e22e">library</span>(infer)

<span style="color:#a6e22e">set.seed</span>(<span style="color:#ae81ff">1234</span>)  <span style="color:#75715e"># Make all random draws reproducible</span>

<span style="color:#75715e"># https://datacatalog.worldbank.org/dataset/worldwide-bureaucracy-indicators</span>
wwbi <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read_csv</span>(<span style="color:#e6db74">&#34;WWBIData.csv&#34;</span>)

<span style="color:#75715e"># Create a list of indicators we want to work with</span>
indicators <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(
  <span style="color:#e6db74">&#34;BI.PWK.PRVS.FE.ZS&#34;</span>,  <span style="color:#75715e"># females as share of private paid employees</span>
  <span style="color:#e6db74">&#34;BI.PWK.PUBS.FE.ZS&#34;</span>   <span style="color:#75715e"># females as share of public paid employees</span>
)

<span style="color:#75715e"># Make a small, cleaner subset of the WWBI data</span>
wwbi_small <span style="color:#f92672">&lt;-</span> wwbi <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#75715e"># Only select the columns we care about</span>
  <span style="color:#a6e22e">select</span>(country <span style="color:#f92672">=</span> `Country Name`, country_code <span style="color:#f92672">=</span> `Country Code`, 
         indicator <span style="color:#f92672">=</span> `Indicator Code`, <span style="color:#a6e22e">starts_with</span>(<span style="color:#e6db74">&#34;20&#34;</span>)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#75715e"># Keep only the indicators we care about</span>
  <span style="color:#a6e22e">filter</span>(indicator <span style="color:#f92672">%in%</span> indicators) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#75715e"># Gather all the year-based columns into two long columns</span>
  <span style="color:#a6e22e">gather</span>(year, value, <span style="color:#a6e22e">starts_with</span>(<span style="color:#e6db74">&#34;20&#34;</span>)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#75715e"># Spread the data back out so that there are columns for each indicator</span>
  <span style="color:#a6e22e">spread</span>(indicator, value) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#75715e"># Make these indicator names human readable</span>
  <span style="color:#a6e22e">rename</span>(share_female_private <span style="color:#f92672">=</span> `BI.PWK.PRVS.FE.ZS`,
         share_female_public <span style="color:#f92672">=</span> `BI.PWK.PUBS.FE.ZS`) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#75715e"># Amid all the gathering and spreading, every column has become a character.</span>
  <span style="color:#75715e"># This converts the year and all the share_* variables back to numbers</span>
  <span style="color:#a6e22e">mutate_at</span>(<span style="color:#a6e22e">vars</span>(year, <span style="color:#a6e22e">starts_with</span>(<span style="color:#e6db74">&#34;share&#34;</span>)), as.numeric)

wwbi_2012 <span style="color:#f92672">&lt;-</span> wwbi_small <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">filter</span>(year <span style="color:#f92672">==</span> <span style="color:#ae81ff">2012</span>) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#75715e"># Get rid of rows that are missing data in the share_* columns</span>
  <span style="color:#a6e22e">drop_na</span>(<span style="color:#a6e22e">starts_with</span>(<span style="color:#e6db74">&#34;share&#34;</span>)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#75715e"># Make this tidy and long, with a column for private or public</span>
  <span style="color:#a6e22e">gather</span>(sector, proportion, <span style="color:#a6e22e">starts_with</span>(<span style="color:#e6db74">&#34;share&#34;</span>)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#75715e"># Make these values even nicer</span>
  <span style="color:#a6e22e">mutate</span>(sector <span style="color:#f92672">=</span> <span style="color:#a6e22e">recode</span>(sector,
                         share_female_private <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Women in private sector&#34;</span>,
                         share_female_public <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Women in public sector&#34;</span>))
</code></pre></div><p>First, we&rsquo;ll use a ridge plot (or overlapping density plots) to see if there&rsquo;s a difference in the distribution of employment across these two sectors. We include <code>quantile_lines = TRUE</code> and <code>quantiles = 2</code> to draw the median of each distribution.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ggplot</span>(wwbi_2012, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> proportion, y <span style="color:#f92672">=</span> sector, fill <span style="color:#f92672">=</span> sector)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">stat_density_ridges</span>(quantile_lines <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>, quantiles <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, scale <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;white&#34;</span>) <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">scale_fill_manual</span>(values <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;#98823c&#34;</span>, <span style="color:#e6db74">&#34;#9a5ea1&#34;</span>), guide <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>) <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">scale_x_continuous</span>(labels <span style="color:#f92672">=</span> <span style="color:#a6e22e">percent_format</span>(accuracy <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Percent of women employed in the sector&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_minimal</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme</span>(panel.grid.minor <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>())
</code></pre></div><div class="figure" style="text-align: center">
<img src="/blog/2018/12/05/test-any-hypothesis/index_files/figure-html/diff-ridges-1.png" alt="Distribution of female employment in public and private sectors" width="75%" />
<p class="caption">Figure 1: Distribution of female employment in public and private sectors</p>
</div>
<p>It looks like there&rsquo;s a difference here—the median percent of women in the public sector looks like it&rsquo;s between 40–50%, while the median percent of women in the private sector is 50ish%.</p>
<p>We can use the <code>infer</code> package to determine the exact difference in the medians of these distributions. We use a formula in <code>specify()</code> to indicate which variables we want to be our response (or y) and which we want to be our explanatory (or x) variables, and then we <code>calculate()</code> the difference in median values. The <code>order</code> argument tells <code>infer</code> to subtract the public values from the private values.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">diff_prop <span style="color:#f92672">&lt;-</span> wwbi_2012 <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">specify</span>(proportion <span style="color:#f92672">~</span> sector) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">calculate</span>(<span style="color:#e6db74">&#34;diff in medians&#34;</span>, 
            order <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Women in private sector&#34;</span>, <span style="color:#e6db74">&#34;Women in public sector&#34;</span>))
diff_prop
<span style="color:#75715e">## # A tibble: 1 x 1</span>
<span style="color:#75715e">##     stat</span>
<span style="color:#75715e">##    &lt;dbl&gt;</span>
<span style="color:#75715e">## 1 -0.152</span>
</code></pre></div><p>The difference in the median proportions here is 15.2%. More women appear to be employed in the public sector. But because of sampling issues, is there a possibility that this 15% difference could potentially be zero? Could it be positive instead of negative?</p>
<p>To test this, we simulate a world where the actual difference in medians between these two sectors is zero. We then plot that null distribution, place the observed 15.2% difference in it, and see how well it fits. Here we follow the same <code>specify() %&gt;% calculate()</code> pattern, but introduce two new steps. We first <code>hypothesize()</code> that the two sectors are independent of each other and that there&rsquo;s no difference between the two. We then <code>generate()</code> a null distribution based on permutation (essentially shuffling the private/public labels within the existing data 5,000 times), and then calculate the difference in medians for the two groups.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">pub_private_null <span style="color:#f92672">&lt;-</span> wwbi_2012 <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">specify</span>(proportion <span style="color:#f92672">~</span> sector) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">hypothesize</span>(null <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;independence&#34;</span>) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">generate</span>(reps <span style="color:#f92672">=</span> <span style="color:#ae81ff">5000</span>, type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;permute&#34;</span>) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">calculate</span>(<span style="color:#e6db74">&#34;diff in medians&#34;</span>, 
            order <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Women in private sector&#34;</span>, <span style="color:#e6db74">&#34;Women in public sector&#34;</span>))

<span style="color:#75715e"># Conveniently, the visualize() function that comes with infer returns a ggplot</span>
<span style="color:#75715e"># object, so we can continue to add ggplot layers to enhance and clean the plot</span>
pub_private_null <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">visualize</span>() <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">geom_vline</span>(xintercept <span style="color:#f92672">=</span> diff_prop<span style="color:#f92672">$</span>stat, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;#FF4136&#34;</span>, size <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Difference in median proportion\n(Women in private sector − women in public sector)&#34;</span>,
       y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Count&#34;</span>,
       subtitle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Red line shows observed difference in median proportions&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_x_continuous</span>(labels <span style="color:#f92672">=</span> <span style="color:#a6e22e">percent_format</span>(accuracy <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_minimal</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme</span>(panel.grid.minor <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>())
</code></pre></div><div class="figure" style="text-align: center">
<img src="/blog/2018/12/05/test-any-hypothesis/index_files/figure-html/diff-in-null-world-1.png" alt="Observed difference in a hypothetical null world" width="75%" />
<p class="caption">Figure 2: Observed difference in a hypothetical null world</p>
</div>
<p>This red line is pretty far in the left tail of the distribution and seems atypical. We can calculate the probability of seeing a difference as big as 15.2% with the <code>get_pvalue()</code> function. Because we care about differences in means or medians (and because the difference could be positive if we flipped the order of subtracting the two groups—public−private instead of private−public), we specify <code>direction = &quot;both&quot;</code> to get a two-tailed p-value.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">pub_private_null <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">get_pvalue</span>(obs_stat <span style="color:#f92672">=</span> diff_prop, direction <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;both&#34;</span>)
<span style="color:#75715e">## Warning: Please be cautious in reporting a p-value of 0. This result is an approximation</span>
<span style="color:#75715e">## based on the number of `reps` chosen in the `generate()` step. See `?get_p_value()` for</span>
<span style="color:#75715e">## more information.</span>
<span style="color:#75715e">## # A tibble: 1 x 1</span>
<span style="color:#75715e">##   p_value</span>
<span style="color:#75715e">##     &lt;dbl&gt;</span>
<span style="color:#75715e">## 1       0</span>
</code></pre></div><p>The p-value is basically 0 (it&rsquo;s not actually 0—it&rsquo;s something like 0.0000001—but because it is based on simulations, it&rsquo;ll report 0 and R will show a warning), which means that there&rsquo;s a 0% chance of seeing a difference at least as large as 15.2% in a world where there&rsquo;s no difference. That&rsquo;s pretty strong evidence, and I&rsquo;d feel confident declaring that there&rsquo;s a statistically significant difference between sectoral employment patterns for women, with more women working in public sector jobs than in the private sector.</p>
<p>And that&rsquo;s it! No flow charts. No complex assumption checking. Using the <code>infer</code> package in R, we brute forced-ly simulated our way to a p-value that is actually interpretable, and now we know that women tend to work in the public sector more than in the private sector. Magic!</p>

    
        <footer>
            <div class="tags">
    <i class="fas fa-tags" aria-hidden="true"></i>&ensp;
    <a href="/blog/tags/r/">r</a>
    <span class="separator">•</span>
    <a href="/blog/tags/tidyverse/">tidyverse</a>
    <span class="separator">•</span>
    <a href="/blog/tags/infer/">infer</a>
    <span class="separator">•</span>
    <a href="/blog/tags/hypothesis-testing/">hypothesis testing</a></div>

        </footer>

        <div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                 
                var disqus_shortname = 'andrewheisscom';
                var disqus_title = document.title;
                var disqus_url = 'https:\/\/www.shagunjhaver.com\/blog\/2018\/12\/05\/test-any-hypothesis\/';

                 
                (function () {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
                    Disqus.</a></noscript>
        </div>
    </article>
</section>

  

<script src="/js/math-code.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>
<script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'], ['\\(', '\\)']
            ],
            processEscapes: true,
            processEnvironments: true
        },
        options: {
            skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    };
</script>

        </div> 
    </div> 
    
    <div id="footer">
        <footer>
    <ul class="links">
        <li>
            <a href="mailto:shagun.jhaver@rutgers.edu" aria-label="E-mail"   >
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://medium.com/@shagunjhaver" aria-label="Medium"   >
                <i class="fab fa-medium" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://scholar.google.com/citations?user=OgtKT6UAAAAJ" aria-label="Google Scholar"   >
                <i class="ai ai-google-scholar" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://dl.acm.org/author_page.cfm?id=99658987207" aria-label="ACM Digital Library"   >
                <i class="ai ai-acmdl-square" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/shaguniitb" aria-label="GitHub"   >
                <i class="fab fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/shagunjhaver" aria-label="Twitter"   >
                <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/shagun.jhaver" aria-label="Facebook"   >
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/shagun-jhaver/" aria-label="LinkedIn"   >
                <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
    </ul>

    <p class="colophon"> <i class="fas fa-map-marker-alt"></i> New Brunswick, NJ </p>
    <p class="colophon">ORCID iD: <a href="https://orcid.org/0000-0002-6728-7101">0000-0002-6728-7101</a></p>

   <p class="colophon">
    This site is a derivative of <a href="https://github.com/andrewheiss/ath-hugo">ath-hugo</a> by Andrew Heiss, used under CC <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">4.0</a>.
   </p>


    <p class="colophon"><a href="https://github.com/shaguniitb/ath-hugo">Code for site</a></p>
</footer>

    </div>

</body>

</html>
