<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Shagun Jhaver">
    <meta name="description" content="List of resources to help teach online as universities rapidly shut down during the COVID-19 pandemic">
    <meta name="keywords" content="teaching, COVID-19">
    <meta name="generator" content="Hugo 0.88.1" />

    <title>
  Emergency online teaching resources | Shagun Jhaver
</title>

    <link rel="canonical" href="https://www.shagunjhaver.com/blog/2020/03/12/emergency-online-teaching-resources/">
    <link rel="alternate" type="application/atom+xml" title="Blog Posts" href="https://www.shagunjhaver.com/atom.xml">
    <link rel="alternate" type="application/json" title="JSON Feed" href="https://www.shagunjhaver.com/feed.json">

    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
    <link rel="openid2.local_id" href="https://www.google.com/profiles/andrewheiss">

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://www.shagunjhaver.com/blog/2020/03/12/emergency-online-teaching-resources/emergency-teaching-img.jpg"/>
    <meta name="twitter:site" content="@shagunjhaver"/>
    <meta name="twitter:title" content="Emergency online teaching resources"/>
    <meta name="twitter:creator" content="@shagunjhaver"/>
    <meta name="twitter:description" content="List of resources to help teach online as universities rapidly shut down during the COVID-19 pandemic"/>


    <meta property="og:title" content="Emergency online teaching resources" />
<meta property="og:description" content="List of resources to help teach online as universities rapidly shut down during the COVID-19 pandemic" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.shagunjhaver.com/blog/2020/03/12/emergency-online-teaching-resources/" />
<meta property="og:image" content="https://www.shagunjhaver.com/blog/2020/03/12/emergency-online-teaching-resources/emergency-teaching-img.jpg" />
<meta property="article:published_time" content="2020-03-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-12T00:00:00+00:00" />

<meta property="article:author" content="https://www.facebook.com/shagun.jhaver" />
<meta property="article:publisher" content="https://www.facebook.com/shagun.jhaver" />
<meta property="article:section" content="blog" />
<meta property="article:tag" content="teaching" />
<meta property="article:tag" content="COVID-19" />


    <meta itemprop="name" content="Emergency online teaching resources">
<meta itemprop="description" content="List of resources to help teach online as universities rapidly shut down during the COVID-19 pandemic"><meta itemprop="datePublished" content="2020-03-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-03-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="2322"><meta itemprop="image" content="https://www.shagunjhaver.com/blog/2020/03/12/emergency-online-teaching-resources/emergency-teaching-img.jpg">
<meta itemprop="keywords" content="teaching,COVID-19," />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/pure-and-grids-responsive.min.css">
    <link rel="stylesheet" href="/css/ath-hugo.min.c5619237d890aa972042ca0497d2594d6f3f34b1746c377f560f5096573fb6e3.css" integrity="sha256-xWGSN9iQqpcgQsoEl9JZTW8/NLF0bDd/Vg9Qllc/tuM=" crossorigin="anonymous" media="screen" />

    <script src="https://kit.fontawesome.com/f9d343c40d.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLX2MbQJLG">
    <link rel="manifest" href="/site.webmanifest?v=dLX2MbQJLG">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLX2MbQJLG" color="#cf4446">
    <link rel="shortcut icon" href="/favicon.ico?v=dLX2MbQJLG">
    <meta name="msapplication-TileColor" content="#170c3a">
    <meta name="theme-color" content="#170c3a">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-527449-5', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>

    <div id="layout" class="pure-g">
        <div id="sidebar" class="pure-u-1 pure-u-md-1-4">
            <header>
                <h1 class="title"><a href="/">Shagun Jhaver</a></h1>
                <h2 class="minibio">Social computing, CSCW, HCI, content moderation, and online harassment</h2>

                <nav id="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cv/">CV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/research/">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teaching/">Teaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/talks/">Talks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/now/">Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/uses/">Uses</a>
                        </li>
                    </ul>
                </nav>
            </header>

        </div> 
    
        <div id="content" class="pure-u-1 pure-u-md-3-4">
        
  <section>
    <article class="content-single">
        <header class="post-header">
            <h1 class="post-title">Emergency online teaching resources</h1>

            <div class="post-meta pure-g">
                <div class="pure-u-1-2">
                    <span class="posted-on">
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <time datetime='2020-03-12T00:00:00Z'>
                            Thursday, March 12, 2020
                        </time>
                    </span>
                </div>
                <div class="reading-time pure-u-1-2">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    11-minute read
                </div>
            </div>
        </header>
    
        <p><em>This is written for instructors in the Department of Public Management and Policy at the Andrew Young School of Policy Studies at Georgia State University, but it&rsquo;s hopefully widely applicable too.</em></p>
<hr>
<p>With more than 100 universities moving their teaching online (including Emory just last night), it&rsquo;s looking more and more inevitable that GSU will make a similar switch any time now.</p>
<p>Below, I&rsquo;ve described some resources to help the switch to online teaching go smoother. This is by no means comprehensive! Here are a bunch of other resources you can/should consult:</p>
<ul>
<li><a href="https://cetl.gsu.edu/resources/resources-for-remote-teaching-and-learning/">CETL&rsquo;s strategies for teaching remotely</a></li>
<li><a href="https://cetl.gsu.edu/resources/resources-for-remote-teaching-and-learning/faculty-quick-start-guide/">CETL&rsquo;s faculty quickstart guide</a></li>
<li><a href="https://cetl.gsu.edu/resources/resources-for-remote-teaching-and-learning/faqs/">CETL&rsquo;s online teaching FAQs</a></li>
<li><a href="https://oer.gsu.edu/icollegenow/front-matter/introduction/">CETL&rsquo;s iCollege resources</a></li>
<li>Stanford&rsquo;s <a href="https://docs.google.com/document/d/1ccsudB2vwZ_GJYoKlFzGbtnmftGcXwCIwxzf-jkkoCU/edit#heading=h.nvtunalrrj5">&ldquo;Teaching effectively during times of disruption&rdquo;</a></li>
<li><a href="https://twitter.com/rebeccaglazier/status/1236338040710332416">Dr. Rebecca Glazier on effective online teaching</a></li>
<li><a href="https://twitter.com/ProfJMale/status/1237155808464588800">Dr. Jessie Male on effective online teaching</a></li>
<li><a href="https://twitter.com/rebeccakreitzer/status/1237837070682296321">Dr. Rebecca Kreitzer&rsquo;s online teaching tips</a></li>
<li><a href="https://docs.google.com/document/d/1dXeoYe7bUSVyE0ThVOgnGNdDMcsXFyEEm5XMN9ezT9E/edit">Dr. Shana Gadarian&rsquo;s resources</a></li>
<li><a href="http://simondhalliday.com/2020-03-10-online_teaching_covid19/">Dr. Simon Halliday&rsquo;s resources for teaching online during COVID-19</a></li>
<li><a href="https://www.engagingstudents.com/resources/">Engaging Students' resources</a></li>
</ul>
<h2 id="contents----omit-in-toc---">Contents <!-- omit in toc --></h2>
<ul>
<li><a href="#we-are-in-triage-mode">We are in triage mode</a></li>
<li><a href="#synchronous-teaching">Synchronous teaching</a>
<ul>
<li><a href="#webex">Webex</a>
<ul>
<li><a href="#equipment-you-need">Equipment you need</a></li>
<li><a href="#getting-started">Getting started</a></li>
<li><a href="#meeting-rooms-and-urls">Meeting rooms and URLs</a>
<ul>
<li><a href="#your-permanent-personal-meeting-url">Your permanent personal meeting URL</a></li>
<li><a href="#meeting-specific-urls">Meeting-specific URLs</a></li>
</ul>
</li>
<li><a href="#webex-basics">Webex basics</a></li>
<li><a href="#webex-in-icollege">Webex in iCollege</a></li>
</ul>
</li>
<li><a href="#other-ways-to-teach-synchronously">Other ways to teach synchronously</a></li>
</ul>
</li>
<li><a href="#distribution-of-course-materials">Distribution of course materials</a></li>
<li><a href="#meeting-with-students-gras-and-colleagues">Meeting with students, GRAs, and colleagues</a></li>
<li><a href="#asynchronous-teaching">Asynchronous teaching</a></li>
</ul>
<h2 id="we-are-in-triage-mode">We are in triage mode</h2>
<p>In this time of wild uncertainty and anxiety, remember to keep <a href="https://twitter.com/davekarpf/status/1238132990556897285?s=21">these principles</a> in mind first:</p>
<ul>
<li>Lower your expectations for the class</li>
<li>Drop everything that&rsquo;s not essential</li>
<li>Keep it simple</li>
<li>Communicate clearly</li>
<li>Be flexible</li>
<li>Be generous</li>
<li>Ask how you can help</li>
</ul>
<p>Consider taking a few minutes at the beginning of class to address student concerns about COVID-19, clear up misconceptions, and provide basic information about the disease. I&rsquo;ve found that many students don&rsquo;t have complete information about the pandemic, and talking through it and conveying basic information is reassuring.</p>
<p>Look at the first few slides of <a href="https://evalsp20.classes.andrewheiss.com/class/09-class/">my lecture here</a> or <a href="https://www.dropbox.com/s/qxskazf4k76duka/eckhouse%20-%20covid19%20slides%20-%202020-03-09.pdf">this lecture here</a> for some examples.</p>
<p><a href="https://www.flattenthecurve.com/">flattenthecurve.com</a> is an excellent resource. Direct your students to it (and rely on it yourself). The <a href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">Johns Hopkins COVID-19 map</a> and the <a href="https://www.nytimes.com/interactive/2020/world/coronavirus-maps.html">New York Times COVID-19 map</a> are both reliable sources for tracking the spread of the disease</p>
<h2 id="synchronous-teaching">Synchronous teaching</h2>
<p>Perhaps the easiest option for moving your classes online with minimal extra work is to continue to hold your classes at their regularly scheduled time and have students participate remotely via synchronous video. I&rsquo;ve been doing this for the past two weeks and it&rsquo;s caused minimal disruption and extra work from my end.</p>
<h3 id="webex">Webex</h3>
<p>Webex is corporate video conferencing software that GSU has a subscription to. It is similar to Zoom (which you have have heard of or used elsewhere; Zoom was started by a former Webex employee after Webex was bought up by Cisco a few years ago), and provides all sorts of tools for having productive video conferences.</p>
<h4 id="equipment-you-need">Equipment you need</h4>
<ul>
<li>Computer</li>
<li>Webcam
<ul>
<li>You can use the one that&rsquo;s built in to your laptop, or you can use an external one if you have one already (the one in your laptop is more than sufficient)</li>
</ul>
</li>
<li>Microphone
<ul>
<li>You can use the one that&rsquo;s built in to your laptop, or you can use an external one. The one in your laptop is generally sufficient if you&rsquo;re planning on sitting in front of your computer, but if you&rsquo;re walking around a room, it might struggle to pick up your sound. It might be a good idea to get an external microphone. There are a billion options out there—I got <a href="https://www.amazon.com/gp/product/B074C125TN/">this one which transmits wirelessly to my computer through USB</a>, and includes both a lapel mic and a headset mic. If you&rsquo;re only planning on recording at a desk, these articles (<a href="https://thewirecutter.com/reviews/the-best-usb-microphone/">link</a> and <a href="https://thewirecutter.com/lists/the-tools-to-ace-every-video-meeting/">link</a>) have great suggestions for good mics.</li>
</ul>
</li>
</ul>
<h4 id="getting-started">Getting started</h4>
<p>If you haven&rsquo;t downloaded Webex on your computer, go to <a href="https://gsumeetings.webex.com/">https://gsumeetings.webex.com/</a> and log in with your GSU account. Once you&rsquo;re logged in, you can click on the big green &ldquo;Start a Meeting&rdquo; button to start.</p>
<p><img src="personal-room-screen.png" alt="Personal room screen"></p>
<p>You&rsquo;ll be prompted to download the Cisco WebEx Meetings application if you haven&rsquo;t already. Follow all the prompts to install it.</p>
<p>From now on, you can just open the Cisco Webex Meetings app directly on your computer instead of going to <a href="https://gsumeetings.webex.com/">https://gsumeetings.webex.com/</a>.</p>
<h4 id="meeting-rooms-and-urls">Meeting rooms and URLs</h4>
<p>Because Webex was invented for remote meetings, the whole application is based on that metaphor. When you teach and have students join via video, they&rsquo;ll be joining a meeting. Participants join meetings by visiting specific URLs. You can use a permanent URL that will work every time, or you can generate meeting-specific URLs for specific classes</p>
<h5 id="your-permanent-personal-meeting-url">Your permanent personal meeting URL</h5>
<p>Webex gives you a permanent meeting URL—in the screenshot above, you can see that mine is <a href="https://gsumeetings.webex.com/meet/aheiss">https://gsumeetings.webex.com/meet/aheiss</a>. If you send that link to your students, they&rsquo;ll join you via video after visiting the URL. If you&rsquo;re not there (e.g. they click on the link 30 minutes before class and you haven&rsquo;t started streaming anything yet), they&rsquo;ll see this:</p>
<p><img src="personal-room-waiting-screen.png" alt="Personal room waiting screen"></p>
<p>They can wait on that screen until you start the meeting from your end.</p>
<p>The nice thing about using your general permanent meeting URL is that it doesn&rsquo;t change. You can send it to students who want to meet with you during office hours, or use it for committee meetings, or use it for each of your classes. The downside, though, is that it&rsquo;s the same for everyone. If you&rsquo;re meeting with a student during office hours, and a student from another class clicks on the link, they&rsquo;ll automatically join your one-on-one meeting (which could be awkward!)</p>
<h5 id="meeting-specific-urls">Meeting-specific URLs</h5>
<p>To avoid having unwanted guests join your class or office hours or committee meetings, you can generate meeting-specific URLs by scheduling future meetings.</p>
<p>From either the Webex Meetings application or from <a href="https://gsumeetings.webex.com/">https://gsumeetings.webex.com/</a>, click on &ldquo;Schedule&rdquo; and enter the details for your class or meeting, including the start and end time. It makes you choose a password, but it doesn&rsquo;t need to be highly secure or anything (I&rsquo;ve used stuff like &ldquo;asdf&rdquo; or &ldquo;1234&rdquo; in the past).</p>
<p><img src="meeting-scheduling.png" alt="Meeting scheduling"></p>
<p>If you include e-mail addresses in the &ldquo;Attendees&rdquo; section, Webex will send calendar invitations to your students with instructions on how to connect, including the meeting-specific URL and the meeting password. If you don&rsquo;t include e-mail addresses there, it&rsquo;s okay—you can communicate that information to them separately.</p>
<p>After you click on &ldquo;Save&rdquo;, you&rsquo;ll get a confirmation e-mail from Webex, and you&rsquo;ll see the meeting listed in the &ldquo;Meetings&rdquo; section of the Webex webpage:</p>
<p><img src="schedule-information.png" alt="Schedule information"></p>
<p>At the bottom of page, you&rsquo;ll see a &ldquo;Meeting Information&rdquo; section that includes the meeting-specific URL and the password for the meeting. Send those details to your students if you didn&rsquo;t invite them through Webex&rsquo;s system. You don&rsquo;t really need to to worry about the meeting number or host key. The meeting number is only needed if students join the call/conference/meeting/class over the phone (there are instructions for doing that in the confirmation e-mail that Webex sends to you and t to them), and the host key is only needed if you need to host the meeting by phone.</p>
<h4 id="webex-basics">Webex basics</h4>
<p>Once you start a video call, you&rsquo;ll have a toolbar at the bottom with a bunch of different options:</p>
<p><img src="webex-toolbar.png" alt="Webex toolbar"></p>
<ul>
<li>
<p><strong>Mute/unmute</strong>: It&rsquo;s often wise to mute yourself during breaks or while students are talking (or if you take a drink of water)</p>
</li>
<li>
<p><strong>Start/stop video</strong>: You can turn your video on/off here (the meeting will continue without video, so don&rsquo;t worry about it accidentally ending)</p>
</li>
<li>
<p><strong>Share screen</strong>: By default, Webex will show whatever your camera is pointing at (i.e. you), but you can have it stream other things, like your computer screen. You can choose to share specific applications, like PowerPoint or Excel, or you can share your entire screen. If you&rsquo;re plugged into a projector or screen (like when teaching), you can share &ldquo;Screen 2&rdquo; so students can see the projected PowerPoint (and not see your notes in presenter view)</p>
<p><img src="webex-sharing.png" alt="Webex sharing panel"></p>
<p>If you scroll down to the bottom of the share content window, you can also share a whiteboard, which lets you draw on screen with your mouse:</p>
<p><img src="ipad-whiteboard-sharing.png" alt="iPad and whiteboard sharing"></p>
<p>If you plug an iPad or iPhone into your computer, you can also share that screen, which is an even easier way to have a whiteboard. Find some free/cheap drawing app for your iPad (if you have one) and stream that:</p>
<p><img src="ipad-sharing.png" alt="iPad sharing"></p>
<p>To stop sharing your screen, move your mouse to the top of the screen and you&rsquo;ll see a toolbar pop out. Click on &ldquo;Stop Sharing&rdquo; there.</p>
</li>
<li>
<p><strong>Record meeting</strong>: If you click on the &ldquo;Record meeting&rdquo; button, Webex will record the class session. When you finish the meeting, it will process all the video and send you an e-mail with a link that students can use to view later. <em>I&rsquo;d recommend doing this every time you teach</em> for students who might not be able to participate synchronously.</p>
</li>
<li>
<p><strong>View/mute participants</strong>: If you click on this button, you&rsquo;ll see a list of everyone on the call, along with indicators showing if they&rsquo;ve turned off their video or muted themselves. <strong>All students should always keep themselves muted by default</strong>, otherwise it gets really noisy and you&rsquo;ll get lots of audio feedback. If students forget to mute themselves, you can mute them from here. When students want to ask a question or make a comment or respond to a question, they should unmute themselves. Remembering to unmute before speaking takes a little while to get used too, but it really makes the class go a lot smoother.</p>
</li>
<li>
<p><strong>Chat</strong>: You can chat with students too, which is often helpful if you want to have students virtually raise their hand or chime in or ask questions while you&rsquo;re talking.</p>
</li>
<li>
<p><strong>End call</strong>: This, um, ends the meeting.</p>
</li>
</ul>
<h4 id="webex-in-icollege">Webex in iCollege</h4>
<p>There&rsquo;s a way to <a href="https://cetl.gsu.edu/services/digital-environments-teaching-tools/icollege-digital-learning-environment/webex-in-icollege/">embed Webex meeting rooms inside iCollege courses</a>, but I haven&rsquo;t played with this yet, mostly because I use Webex for so many other things (office hours meetings, nonprofit board meetings, coauthor meetings), that I&rsquo;m used to using it on its own. You might want to play with the iCollege integration for fun, though.</p>
<h3 id="other-ways-to-teach-synchronously">Other ways to teach synchronously</h3>
<p>You don&rsquo;t have to use Webex if you don&rsquo;t want to! You can use Zoom, FaceTime, Skype, Google Hangouts, Facebook Messenger, WhatsApp, or any other live video calling service. If you don&rsquo;t care about video and audio interaction with your students, you can stream your class live on YouTube or Twitch and have students participate through chat. If you want to be <em>extra</em> fancy, you can use the free <a href="https://obsproject.com/">OBS</a> application to switch between screens, video cameras, tables, etc. while streaming.</p>
<h2 id="distribution-of-course-materials">Distribution of course materials</h2>
<p>Students need to be able to take quizzes or tests, turn in assignments, and access course materials remotely. iCollege is the best avenue for this, since it&rsquo;s GSU&rsquo;s main learning management software. If you need help, <a href="https://cetl.gsu.edu/services/digital-environments-teaching-tools/icollege-digital-learning-environment/">CETL has a lot of resources</a>.</p>
<p>If you&rsquo;re familiar with web hosting, you can be extra fancy and post slides and class materials to a public website too (<a href="https://evalsp20.classes.andrewheiss.com/">like this</a>).</p>
<h2 id="meeting-with-students-gras-and-colleagues">Meeting with students, GRAs, and colleagues</h2>
<p>If campus closes (or if you voluntarily start practicing social distancing and work from home), you need a way to continue to meet with your students, GRAs, coauthors, colleagues, committee members, and others. The easiest way to do this is probably through Webex (though you can use whatever video application you feel most comfortable with! I meet with different coauthors over the phone, through FaceTime, through Zoom, and through Google Hangouts). You can either use your permanent private meeting room, or schedule a specific meeting with a password and meeting-specific URL.</p>
<p>Coordinating student meeting times can be a hassle and you&rsquo;ll want to avoid the inevitable e-mail tag that happens when trying to schedule stuff. I&rsquo;ve found it easiest to use a free online service like <a href="https://calendly.com/">Calendly</a> or <a href="https://youcanbook.me/">YouCanBook.me</a>. These connect to your Google or Outlook calendars and let you set aside times that you are available. Students can then sign up for times to meet with you during those available slots. If you schedule other things during those times, those slots will become unavailable and people won&rsquo;t be able to schedule meetings then.</p>
<p>You can see what this looks like here: <a href="https://calendly.com/andrewheiss/meeting/">https://calendly.com/andrewheiss/meeting/</a>. I&rsquo;ve had enormous success with this under non-pandemic conditions—I don&rsquo;t typically have set office hours during the week (like Mondays from 11-1 or something); instead, I have several chunks of time available for students and GRAs to schedule meetings, and they choose whatever slots are most convenient for them.</p>
<h2 id="asynchronous-teaching">Asynchronous teaching</h2>
<p>At this point, given that we&rsquo;re halfway through the semester, it&rsquo;s unlikely that you&rsquo;ll need to switch to asynchronous teaching. Developing a fully asynchronous class is hard and time-consuming and expensive—there&rsquo;s a reason why we have an instructional designer on staff (Mya!) and why GSU offers immense support for developing online classes.</p>
<p>If you want to switch to a completely asynchronous class, consult with Mya!</p>
<p>If you want to have some asynchronous elements, like pre-recorded screencasts of how to do something in Excel, Stata, or R, or a miniature chunk of a lecture, or something similar, there are several useful resources:</p>
<ul>
<li><a href="https://cetl.gsu.edu/services/digital-environments-teaching-tools/kaltura-media-hosting/"><strong>Kaltura</strong></a>: GSU has a subscription to this software. This is essentially like Webex and allows you to record yourself or your screen. It does not stream the recording live, however—it&rsquo;s best for recording screencasts or recording yourself giving a lecture.</li>
<li><strong>PowerPoint</strong>: You can record yourself using PowerPoint and upload the resulting video file to iCollege</li>
<li><strong>QuickTime Player</strong>: On macOS, you can use the QuickTime Player app to record audio, video, or your screen if you don&rsquo;t want to use Kaltura</li>
</ul>
<p>If you want to edit or trim video that you create, you can use applications like these:</p>
<ul>
<li><strong>iMovie</strong>: macOS comes with the free iMovie, which lets you do basic video editing</li>
<li><strong>Photos</strong>: Windows 10 comes with the free Photos app, which <a href="https://www.howtogeek.com/355524/how-to-use-windows-10s-hidden-video-editor/">also lets you do basic video editing</a>.</li>
<li><a href="https://www.adobe.com/products/premiere.html"><strong>Adobe Premiere</strong></a> or <a href="https://www.adobe.com/products/premiere-rush.html"><strong>Adobe Premiere Rush</strong></a>: If you want to be extra fancy, you can use Adobe Premiere (which you have access to through Adobe Creative Cloud, <a href="https://technology.gsu.edu/technology-services/it-services/software-computer-purchase/software-download-and-purchase/adobe-creative-cloud/">which you get for free from GSU</a>)</li>
</ul>

    
        <footer>
            <div class="tags">
    <i class="fas fa-tags" aria-hidden="true"></i>&ensp;
    <a href="/blog/tags/teaching/">teaching</a>
    <span class="separator">•</span>
    <a href="/blog/tags/covid-19/">COVID-19</a></div>

        </footer>

        <div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                 
                var disqus_shortname = 'andrewheisscom';
                var disqus_title = document.title;
                var disqus_url = 'https:\/\/www.shagunjhaver.com\/blog\/2020\/03\/12\/emergency-online-teaching-resources\/';

                 
                (function () {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
                    Disqus.</a></noscript>
        </div>
    </article>
</section>

  

        </div> 
    </div> 
    
    <div id="footer">
        <footer>
    <ul class="links">
        <li>
            <a href="mailto:aheiss@gsu.edu" aria-label="E-mail"   >
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/andrewheiss" aria-label="Twitter"   >
                <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/andrewheiss" aria-label="GitHub"   >
                <i class="fab fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/andrewheiss" aria-label="YouTube"   >
                <i class="fab fa-youtube" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://stackoverflow.com/users/120898/andrew" aria-label="StackOverflow"   >
                <i class="fab fa-stack-overflow" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.heissatopia.com" aria-label="Heissatopia (family blog)"   >
                <i class="fab fa-blogger" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/andrewheiss" aria-label="Facebook"   >
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/andrewheiss" aria-label="LinkedIn"   >
                <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
    </ul>

    <p class="colophon">ORCID iD: <a href="https://orcid.org/0000-0002-3948-3914">0000-0002-3948-3914</a></p>

    <p class="pgp">
        <a href="https://www.shagunjhaver.com/pgp_ath.asc.txt">PGP public <i class="fas fa-key" aria-hidden="true"></i></a> &bull; PGP
        fingerprint:<br />4AA2 FA83 A8B2 05A4 E30F<br /> 610D 1382 6216 9178 36AB
    </p>

    <p class="copyright">
        <a href="http://creativecommons.org/licenses/by-sa/4.0/"
            title="Creative Commons Attribution-ShareAlike 4.0 International license"><i class="fab fa-creative-commons"></i>
        <i class="fab fa-creative-commons-by" title="Attribution"></i>
        <i class="fab fa-creative-commons-share" title="Share alike"></i></a>
        <span class="cc-year">&bull; 2007&ndash;2021</span>
    </p>

    <p class="colophon"><a href="https://github.com/andrewheiss/ath-hugo">Code for site</a></p>
</footer>

    </div>

</body>

</html>
