<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Shagun Jhaver">
    <meta name="description" content="The Cairo graphics library makes it easy to embed custom fonts in PDFs and create high resolution PNGs.">
    <meta name="keywords" content="r, ggplot, dataviz, cairo, fonts">
    <meta name="generator" content="Hugo 0.88.1" />

    <title>
  Working with R, Cairo graphics, custom fonts, and ggplot | Shagun Jhaver
</title>

    <link rel="canonical" href="https://www.shagunjhaver.com/blog/2017/09/27/working-with-r-cairo-graphics-custom-fonts-and-ggplot/">
    <link rel="alternate" type="application/atom+xml" title="Blog Posts" href="https://www.shagunjhaver.com/atom.xml">
    <link rel="alternate" type="application/json" title="JSON Feed" href="https://www.shagunjhaver.com/feed.json">

    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
    <link rel="openid2.local_id" href="https://www.google.com/profiles/andrewheiss">

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://www.shagunjhaver.com/blog/2017/09/27/working-with-r-cairo-graphics-custom-fonts-and-ggplot/example-plot-1.png"/>
    <meta name="twitter:site" content="@shagunjhaver"/>
    <meta name="twitter:title" content="Working with R, Cairo graphics, custom fonts, and ggplot"/>
    <meta name="twitter:creator" content="@shagunjhaver"/>
    <meta name="twitter:description" content="The Cairo graphics library makes it easy to embed custom fonts in PDFs and create high resolution PNGs."/>


    <meta property="og:title" content="Working with R, Cairo graphics, custom fonts, and ggplot" />
<meta property="og:description" content="The Cairo graphics library makes it easy to embed custom fonts in PDFs and create high resolution PNGs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.shagunjhaver.com/blog/2017/09/27/working-with-r-cairo-graphics-custom-fonts-and-ggplot/" />
<meta property="og:image" content="https://www.shagunjhaver.com/blog/2017/09/27/working-with-r-cairo-graphics-custom-fonts-and-ggplot/example-plot-1.png" />
<meta property="article:published_time" content="2017-09-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-09-27T00:00:00+00:00" />

<meta property="article:author" content="https://www.facebook.com/shagun.jhaver" />
<meta property="article:publisher" content="https://www.facebook.com/shagun.jhaver" />
<meta property="article:section" content="blog" />
<meta property="article:tag" content="r" />
<meta property="article:tag" content="ggplot" />
<meta property="article:tag" content="dataviz" />
<meta property="article:tag" content="cairo" />
<meta property="article:tag" content="fonts" />


    <meta itemprop="name" content="Working with R, Cairo graphics, custom fonts, and ggplot">
<meta itemprop="description" content="The Cairo graphics library makes it easy to embed custom fonts in PDFs and create high resolution PNGs."><meta itemprop="datePublished" content="2017-09-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-09-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="1459"><meta itemprop="image" content="https://www.shagunjhaver.com/blog/2017/09/27/working-with-r-cairo-graphics-custom-fonts-and-ggplot/example-plot-1.png">
<meta itemprop="keywords" content="r,ggplot,dataviz,cairo,fonts," />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/pure-and-grids-responsive.min.css">
    <link rel="stylesheet" href="/css/ath-hugo.min.c5619237d890aa972042ca0497d2594d6f3f34b1746c377f560f5096573fb6e3.css" integrity="sha256-xWGSN9iQqpcgQsoEl9JZTW8/NLF0bDd/Vg9Qllc/tuM=" crossorigin="anonymous" media="screen" />

    <script src="https://kit.fontawesome.com/f9d343c40d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLX2MbQJLG">
    <link rel="manifest" href="/site.webmanifest?v=dLX2MbQJLG">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLX2MbQJLG" color="#cf4446">
    <link rel="shortcut icon" href="/favicon.ico?v=dLX2MbQJLG">
    <meta name="msapplication-TileColor" content="#170c3a">
    <meta name="theme-color" content="#170c3a">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-527449-5', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>

    <div id="layout" class="pure-g">
        <div id="sidebar" class="pure-u-1 pure-u-md-1-4">
            <header>
                <h1 class="title"><a href="/">Shagun Jhaver</a></h1>
                <h2 class="minibio">Social computing, CSCW, HCI, content moderation, and online harassment</h2>

                <nav id="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cv/">CV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/research/">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teaching/">Teaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/talks/">Talks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/now/">Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/uses/">Uses</a>
                        </li>
                    </ul>
                </nav>
            </header>

        </div> 
    
        <div id="content" class="pure-u-1 pure-u-md-3-4">
        
  <section>
    <article class="content-single">
        <header class="post-header">
            <h1 class="post-title">Working with R, Cairo graphics, custom fonts, and ggplot</h1>

            <div class="post-meta pure-g">
                <div class="pure-u-1-2">
                    <span class="posted-on">
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <time datetime='2017-09-27T00:00:00Z'>
                            Wednesday, September 27, 2017
                        </time>
                    </span>
                </div>
                <div class="reading-time pure-u-1-2">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    7-minute read
                </div>
            </div>
        </header>
    
        <p>Skip to instructions for <a href="#mac">macOS</a> or <a href="#windows">Windows</a></p>
<hr>
<p>R and ggplot can create fantastic graphs, but the default Arial/Helvetica font is too boring and standard. You can change the font used in a plot fairly easily three different ways:</p>
<ol>
<li>All of the built-in ggplot themes have a <code>base_family</code> argument for setting the overall font family for the plot</li>
<li><code>element_text()</code> has a <code>family</code> argument for changing fonts on individual plot elements</li>
<li><code>geom_text()</code> and <code>annotate(geom = &quot;text&quot;, ...)</code> have a <code>family</code> argument for changing fonts on text layers</li>
</ol>
<p>For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Load libraries</span>
<span style="color:#a6e22e">library</span>(tidyverse)

<span style="color:#75715e"># Create plot</span>
p <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(mpg, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> cyl, y <span style="color:#f92672">=</span> hwy)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_point</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_smooth</span>(method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;lm&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">annotate</span>(<span style="color:#e6db74">&#34;text&#34;</span>, x <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>, y <span style="color:#f92672">=</span> <span style="color:#ae81ff">35</span>, label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;There aren&#39;t a lot of\n5 cylinder cars&#34;</span>,
           family <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Source Sans Pro Semibold&#34;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;#DC5B44&#34;</span>, size <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Highway miles per gallon and cylinders&#34;</span>,
       subtitle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;This is an interesting relationship, I guess&#34;</span>,
       caption <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Source: ggplot&#39;s built-in data&#34;</span>,
       x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Cylinders&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Highway miles per gallon&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_light</span>(base_family <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Source Sans Pro&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme</span>(plot.caption <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(family <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Source Sans Pro ExtraLight&#34;</span>))
p
</code></pre></div><figure class="img-75"><img src="example-plot-1.png"
         alt="Example nice plot"/>
</figure>

<p>However, there are a couple difficulties when using custom fonts like this:</p>
<ol>
<li>R on Windows does not automatically see custom fonts and will throw an error if you try to use them.</li>
<li><code>ggsave()</code> on its own cannot correctly save PDF versions of plots with custom fonts—it cannot embed the fonts.</li>
</ol>
<p>Fixing both of these issues is relatively easy. On Windows, you can either load fonts into R on the fly with <code>windowsFonts(name_of_font_inside_r = windowsFont(&quot;Name of actual font&quot;))</code>, or you can use <code>extrafonts::load_fonts()</code> from the <code>extrafonts</code> library to permanently load fonts into R&rsquo;s internal database. A full example of this <a href="#windows">is included below</a>.</p>
<p>Embedding fonts in PDFs is also fairly easy. Instead of using R&rsquo;s default PDF-writing engine, you can use the <a href="https://www.cairographics.org/">Cairo graphics library</a> (which, nowadays, is conveniently packaged with R). Cairo has full Unicode support and can handle embedding custom fonts just fine. To make <code>ggsave()</code> use the Cairo engine when writing a PDF, specify the device:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ggsave</span>(<span style="color:#66d9ef">...</span>, filename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;whatever.pdf&#34;</span>, <span style="color:#66d9ef">...</span>, device <span style="color:#f92672">=</span> cairo_pdf)
</code></pre></div><p>You can also use Cairo&rsquo;s PNG engine when writing PNG files. R&rsquo;s default PNG-writing engine can sometimes have issues with correctly setting the resolution. In theory, if you specify a width and a height and a DPI, <code>ggsave()</code> will generate a file with those dimensions. However, if you place the PNG into Word, PowerPoint, InDesign, or any other programs, the graphic will be too large, for reasons unknown. If you save the graphic with the Cairo library, though, these programs will respect the size and DPI and place the image correctly.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ggsave</span>(<span style="color:#66d9ef">...</span>, filename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;whatever.png&#34;</span>, <span style="color:#66d9ef">...</span>, dpi <span style="color:#f92672">=</span> <span style="color:#ae81ff">300</span>, type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;cairo&#34;</span>)
</code></pre></div><p>Using the Cairo PNG library makes a significant difference when you use the image in other programs. Notice how the Cairo-based PNG is actually 4 inches wide in Word, while R&rsquo;s default PNG takes up the full width of the page and uses a lower resolution:</p>
<figure class="img-75"><img src="cairo_notcairo_word.png"
         alt="Cairo vs. not Cairo in Word"/>
</figure>

<p>Finally, if you use R Markdown and knitr, you can specify the Cairo device for each output type in the document metadata:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Whatever&#34;</span>
<span style="color:#f92672">output</span>:
  <span style="color:#f92672">pdf_document</span>:
    <span style="color:#f92672">dev</span>: <span style="color:#ae81ff">cairo_pdf</span>
  <span style="color:#f92672">html_document</span>:
    <span style="color:#f92672">dev</span>: <span style="color:#ae81ff">png</span>
---
</code></pre></div><hr>
<p> </p>
<p>Here&rsquo;s how you can use <code>ggplot::ggsave()</code> and Cairo to create PDF with embedded custom fonts and PNGs with correct resolutions:</p>
<h2 id="mac">Full instructions for macOS</h2>
<p>The Cairo graphics library should be installed behind the scenes when you install R—you should not need to install any R-specific Cairo libraries or anything for this to work. However, you <em>do</em> need to install an X11 window system first, like <a href="https://www.xquartz.org/">XQuartz</a>.</p>
<p>You can verify that you have Cairo support by running the <code>capabilities()</code> function; <code>TRUE</code> should show up under <code>cairo</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">capabilities</span>()
<span style="color:#75715e">#&gt;        jpeg         png        tiff       tcltk         X11        aqua</span>
<span style="color:#75715e">#&gt;        TRUE        TRUE        TRUE        TRUE        TRUE        TRUE</span>
<span style="color:#75715e">#&gt;    http/ftp     sockets      libxml        fifo      cledit       iconv</span>
<span style="color:#75715e">#&gt;        TRUE        TRUE        TRUE        TRUE       FALSE        TRUE</span>
<span style="color:#75715e">#&gt;         NLS     profmem       cairo         ICU long.double     libcurl</span>
<span style="color:#75715e">#&gt;        TRUE        TRUE        TRUE        TRUE        TRUE        TRUE</span>
</code></pre></div><p>R on macOS should automatically see the fonts you have installed on your computer.</p>
<p>Here&rsquo;s a full example of loading and using a custom font on macOS:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Load libraries</span>
<span style="color:#a6e22e">library</span>(tidyverse)

<span style="color:#75715e"># Create sample data</span>
<span style="color:#a6e22e">set.seed</span>(<span style="color:#ae81ff">1234</span>)  <span style="color:#75715e"># This makes R run the same random draw</span>
df <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data_frame</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">rnorm</span>(<span style="color:#ae81ff">100</span>),
                 y <span style="color:#f92672">=</span> <span style="color:#a6e22e">rnorm</span>(<span style="color:#ae81ff">100</span>))

<span style="color:#75715e"># Create plot</span>
p <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(df, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_point</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;This is a title&#34;</span>,
       subtitle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;This is a subtitle&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">annotate</span>(<span style="color:#e6db74">&#34;text&#34;</span>, x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;This is some text&#34;</span>,
           family <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Papyrus&#34;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;darkred&#34;</span>, size <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_light</span>(base_family <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Comic Sans MS&#34;</span>)
p
</code></pre></div><figure class="img-75"><img src="full-example-mac-1.png"
         alt="Example plot on macOS"/>
</figure>

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Save the plot as a PDF with ggsave and Cairo</span>
<span style="color:#75715e"># R will want to autocomplete cairo_pdf to cairo_pdf() (note the parentheses)</span>
<span style="color:#75715e"># This will not work with the parentheses; ensure there aren&#39;t any</span>
<span style="color:#a6e22e">ggsave</span>(p, filename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;example.pdf&#34;</span>, device <span style="color:#f92672">=</span> cairo_pdf,
       width <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, units <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;in&#34;</span>)

<span style="color:#75715e"># You can also save the plot as a high resolution PNG using Cairo</span>
<span style="color:#75715e"># Note the difference here; instead of using device = cairo_pdf, you use</span>
<span style="color:#75715e"># type = &#34;cairo&#34;. It&#39;s confusing and weird and that&#39;s just life.</span>
<span style="color:#a6e22e">ggsave</span>(p, filename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;example.png&#34;</span>, dpi <span style="color:#f92672">=</span> <span style="color:#ae81ff">300</span>, type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;cairo&#34;</span>,
       width <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, units <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;in&#34;</span>)
</code></pre></div><h2 id="windows">Full instructions for Windows</h2>
<p>The Cairo graphics library should be installed behind the scenes when you install R—you should not need to install any special Cairo libraries or anything for this to work.</p>
<p>You can verify that you have Cairo support by running the <code>capabilities()</code> function; <code>TRUE</code> should show up under <code>cairo</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">capabilities</span>()
<span style="color:#75715e">#&gt;        jpeg         png        tiff       tcltk         X11        aqua</span>
<span style="color:#75715e">#&gt;        TRUE        TRUE        TRUE        TRUE       FALSE       FALSE</span>
<span style="color:#75715e">#&gt;    http/ftp     sockets      libxml        fifo      cledit       iconv</span>
<span style="color:#75715e">#&gt;        TRUE        TRUE        TRUE        TRUE       FALSE        TRUE</span>
<span style="color:#75715e">#&gt;         NLS     profmem       cairo         ICU long.double     libcurl</span>
<span style="color:#75715e">#&gt;        TRUE        TRUE        TRUE        TRUE        TRUE        TRUE</span>
</code></pre></div><p>R on Windows cannot see the fonts you have installed on your computer. You can see a list of fonts R does have access to with the <code>windowsFonts()</code> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">windowsFonts</span>()
<span style="color:#75715e">#&gt; $serif</span>
<span style="color:#75715e">#&gt; [1] &#34;TT Times New Roman&#34;</span>
<span style="color:#75715e">#&gt;</span>
<span style="color:#75715e">#&gt; $sans</span>
<span style="color:#75715e">#&gt; [1] &#34;TT Arial&#34;</span>
<span style="color:#75715e">#&gt;</span>
<span style="color:#75715e">#&gt; $mono</span>
<span style="color:#75715e">#&gt; [1] &#34;TT Courier New&#34;</span>
</code></pre></div><p>You can add all your system fonts to that database by installing the <code>extrafont</code> library and running <code>font_import()</code>. This will take a while, though, and it will only pick up fonts that are currently installed. If you install a font later, R will not see it—you&rsquo;ll need to run <code>extrafont::font_import()</code> again.</p>
<p>Alternatively, you can load fonts into R on the fly, without loading the full database, using <code>windowsFonts(name_of_font_inside_r = windowsFont(&quot;Name of actual font&quot;))</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">windowsFonts</span>(`Comic Sans MS` <span style="color:#f92672">=</span> <span style="color:#a6e22e">windowsFont</span>(<span style="color:#e6db74">&#34;Comic Sans MS&#34;</span>))
</code></pre></div><p>Once you do this, the font will be loaded:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">windowsFonts</span>()
<span style="color:#75715e">#&gt; $serif</span>
<span style="color:#75715e">#&gt; [1] &#34;TT Times New Roman&#34;</span>
<span style="color:#75715e">#&gt;</span>
<span style="color:#75715e">#&gt; $sans</span>
<span style="color:#75715e">#&gt; [1] &#34;TT Arial&#34;</span>
<span style="color:#75715e">#&gt;</span>
<span style="color:#75715e">#&gt; $mono</span>
<span style="color:#75715e">#&gt; [1] &#34;TT Courier New&#34;</span>
<span style="color:#75715e">#&gt;</span>
<span style="color:#75715e">#&gt; $`Comic Sans MS`</span>
<span style="color:#75715e">#&gt; [1] &#34;Comic Sans MS&#34;</span>
</code></pre></div><p>This only takes effect for your current R session, so if you are knitting a document or if you ever plan on closing RStudio, you&rsquo;ll need to incorporate this font assignment code into your script. If you don&rsquo;t want to do that, run <code>extrafont::load_fonts()</code> to load all the fonts—once you do this, you won&rsquo;t need to repeatedly run <code>windowsFonts()</code> to load fonts each time you run a script.</p>
<p>Here&rsquo;s a full example of loading and using a custom font on Windows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Load specific fonts into R&#39;s internal database</span>
<span style="color:#a6e22e">windowsFonts</span>(`Comic Sans MS` <span style="color:#f92672">=</span> <span style="color:#a6e22e">windowsFont</span>(<span style="color:#e6db74">&#34;Comic Sans MS&#34;</span>))
<span style="color:#a6e22e">windowsFonts</span>(Papyrus <span style="color:#f92672">=</span> <span style="color:#a6e22e">windowsFont</span>(<span style="color:#e6db74">&#34;Papyrus&#34;</span>))
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Load libraries</span>
<span style="color:#a6e22e">library</span>(tidyverse)

<span style="color:#75715e"># Create sample data</span>
<span style="color:#a6e22e">set.seed</span>(<span style="color:#ae81ff">1234</span>)  <span style="color:#75715e"># This makes R run the same random draw</span>
df <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data_frame</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">rnorm</span>(<span style="color:#ae81ff">100</span>),
                 y <span style="color:#f92672">=</span> <span style="color:#a6e22e">rnorm</span>(<span style="color:#ae81ff">100</span>))

<span style="color:#75715e"># Create plot</span>
p <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(df, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_point</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">annotate</span>(<span style="color:#e6db74">&#34;text&#34;</span>, x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;This is some text&#34;</span>,
           family <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Papyrus&#34;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;darkred&#34;</span>, size <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;This is a title&#34;</span>,
       subtitle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;This is a subtitle&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_light</span>(base_family <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Comic Sans MS&#34;</span>)
p
</code></pre></div><figure class="img-75"><img src="full-example-windows2-1.png"
         alt="Example plot in Windows"/>
</figure>

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Save the plot as a PDF with ggsave and Cairo</span>
<span style="color:#75715e"># R will want to autocomplete cairo_pdf to cairo_pdf() (note the parentheses)</span>
<span style="color:#75715e"># This will not work with the parentheses; ensure there aren&#39;t any</span>
<span style="color:#a6e22e">ggsave</span>(p, filename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;example.pdf&#34;</span>, device <span style="color:#f92672">=</span> cairo_pdf,
       width <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, units <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;in&#34;</span>)

<span style="color:#75715e"># You can also save the plot as a high resolution PNG using Cairo</span>
<span style="color:#75715e"># Note the difference here; instead of using device = cairo_pdf, you use</span>
<span style="color:#75715e"># type = &#34;cairo&#34;. It&#39;s confusing and weird and that&#39;s just life.</span>
<span style="color:#a6e22e">ggsave</span>(p, filename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;example.png&#34;</span>, dpi <span style="color:#f92672">=</span> <span style="color:#ae81ff">300</span>, type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;cairo&#34;</span>,
       width <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, units <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;in&#34;</span>)
<span style="color:#a6e22e">ggsave</span>(p, filename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;example_no_cairo.png&#34;</span>, dpi <span style="color:#f92672">=</span> <span style="color:#ae81ff">300</span>,
       width <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, units <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;in&#34;</span>)
</code></pre></div>
    
        <footer>
            <div class="tags">
    <i class="fas fa-tags" aria-hidden="true"></i>&ensp;
    <a href="/blog/tags/r/">r</a>
    <span class="separator">•</span>
    <a href="/blog/tags/ggplot/">ggplot</a>
    <span class="separator">•</span>
    <a href="/blog/tags/dataviz/">dataviz</a>
    <span class="separator">•</span>
    <a href="/blog/tags/cairo/">cairo</a>
    <span class="separator">•</span>
    <a href="/blog/tags/fonts/">fonts</a></div>

        </footer>

        <div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                 
                var disqus_shortname = 'andrewheisscom';
                var disqus_title = document.title;
                var disqus_url = 'https:\/\/www.shagunjhaver.com\/blog\/2017\/09\/27\/working-with-r-cairo-graphics-custom-fonts-and-ggplot\/';

                 
                (function () {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
                    Disqus.</a></noscript>
        </div>
    </article>
</section>

  

        </div> 
    </div> 
    
    <div id="footer">
        <footer>
    <ul class="links">
        <li>
            <a href="mailto:shagun.jhaver@rutgers.edu" aria-label="E-mail"   >
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://medium.com/@shagunjhaver" aria-label="Medium"   >
                <i class="fab fa-medium" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://scholar.google.com/citations?user=OgtKT6UAAAAJ" aria-label="Google Scholar"   >
                <i class="ai ai-google-scholar" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://dl.acm.org/author_page.cfm?id=99658987207" aria-label="ACM Digital Library"   >
                <i class="ai ai-acmdl-square" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/shaguniitb" aria-label="GitHub"   >
                <i class="fab fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/shagunjhaver" aria-label="Twitter"   >
                <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/shagun.jhaver" aria-label="Facebook"   >
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/shagun-jhaver/" aria-label="LinkedIn"   >
                <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
    </ul>

    <p class="colophon"> <i class="fas fa-map-marker-alt"></i> New Brunswick, NJ </p>
    <p class="colophon">ORCID iD: <a href="https://orcid.org/0000-0002-6728-7101">0000-0002-6728-7101</a></p>

   <p class="colophon">
    This site is a derivative of <a href="https://github.com/andrewheiss/ath-hugo">ath-hugo</a> by Andrew Heiss, used under CC <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">4.0</a>.
   </p>


    <p class="colophon"><a href="https://github.com/shaguniitb/ath-hugo">Code for site</a></p>
</footer>

    </div>

</body>

</html>
