<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Andrew Heiss">
    <meta name="description" content="Pictures and details of a minor train wreck in Alexandria, Egypt on July 30, 2009.">
    <meta name="keywords" content="alexandria, egypt, train wreck">
    <meta name="generator" content="Hugo 0.88.1" />

    <title>
  Alexandria Train Crash | Andrew Heiss
</title>

    <link rel="canonical" href="https://www.andrewheiss.com/blog/2009/07/30/alexandria-train-crash/">
    <link rel="alternate" type="application/atom+xml" title="Blog Posts" href="https://www.andrewheiss.com/atom.xml">
    <link rel="alternate" type="application/json" title="JSON Feed" href="https://www.andrewheiss.com/feed.json">

    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
    <link rel="openid2.local_id" href="https://www.google.com/profiles/andrewheiss">

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://www.andrewheiss.com/profiles/twitter-card-large.png?v=1"/>
    <meta name="twitter:site" content="@andrewheiss"/>
    <meta name="twitter:title" content="Alexandria Train Crash"/>
    <meta name="twitter:creator" content="@andrewheiss"/>
    <meta name="twitter:description" content="Pictures and details of a minor train wreck in Alexandria, Egypt on July 30, 2009."/>


    <meta property="og:title" content="Alexandria Train Crash" />
<meta property="og:description" content="Pictures and details of a minor train wreck in Alexandria, Egypt on July 30, 2009." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewheiss.com/blog/2009/07/30/alexandria-train-crash/" />
<meta property="og:image" content="https://www.andrewheiss.com/profiles/twitter-card-large.png"/>
<meta property="article:published_time" content="2009-07-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2009-07-30T00:00:00+00:00" />

<meta property="article:author" content="https://www.facebook.com/andrewheiss" />
<meta property="article:publisher" content="https://www.facebook.com/andrewheiss" />
<meta property="article:section" content="blog" />
<meta property="article:tag" content="alexandria" />
<meta property="article:tag" content="egypt" />
<meta property="article:tag" content="train wreck" />


    <meta itemprop="name" content="Alexandria Train Crash">
<meta itemprop="description" content="Pictures and details of a minor train wreck in Alexandria, Egypt on July 30, 2009."><meta itemprop="datePublished" content="2009-07-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2009-07-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="408"><meta itemprop="image" content="https://www.andrewheiss.com/profiles/twitter-card-large.png"/>
<meta itemprop="keywords" content="alexandria,egypt,train wreck," />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/pure-and-grids-responsive.min.css">
    <link rel="stylesheet" href="/css/ath-hugo.min.c5619237d890aa972042ca0497d2594d6f3f34b1746c377f560f5096573fb6e3.css" integrity="sha256-xWGSN9iQqpcgQsoEl9JZTW8/NLF0bDd/Vg9Qllc/tuM=" crossorigin="anonymous" media="screen" />

    <script src="https://kit.fontawesome.com/f9d343c40d.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLX2MbQJLG">
    <link rel="manifest" href="/site.webmanifest?v=dLX2MbQJLG">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLX2MbQJLG" color="#cf4446">
    <link rel="shortcut icon" href="/favicon.ico?v=dLX2MbQJLG">
    <meta name="msapplication-TileColor" content="#170c3a">
    <meta name="theme-color" content="#170c3a">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-527449-5', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>

    <div id="layout" class="pure-g">
        <div id="sidebar" class="pure-u-1 pure-u-md-1-4">
            <header>
                <h1 class="title"><a href="/">Andrew Heiss</a></h1>
                <h2 class="minibio">International NGOs, nonprofit management, authoritarianism, data science, and R</h2>

                <nav id="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cv/">CV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/research/">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teaching/">Teaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/talks/">Talks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/now/">Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/uses/">Uses</a>
                        </li>
                    </ul>
                </nav>
            </header>

        </div> 
    
        <div id="content" class="pure-u-1 pure-u-md-3-4">
        
  <section>
    <article class="content-single">
        <header class="post-header">
            <h1 class="post-title">Alexandria Train Crash</h1>

            <div class="post-meta pure-g">
                <div class="pure-u-1-2">
                    <span class="posted-on">
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <time datetime='2009-07-30T00:00:00Z'>
                            Thursday, July 30, 2009
                        </time>
                    </span>
                </div>
                <div class="reading-time pure-u-1-2">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    2-minute read
                </div>
            </div>
        </header>
    
        <div class="alert alert-info">See update below <a href="#update">(skip to update)</a></div>
<p>After almost a year of being in Egypt, we finally decided to go up to Alexandria today. We took the 9:00 AM train from Cairo and the ride went smooth until we were just outside the final Mahatat Misr station, where we were delayed for over an hour until pulling up to a platform.</p>
<p>Immediately after we got off the train we saw the reason for the delay. A train had rammed into the station, apparently at full speed, derailing the first three cars—the engine, the generator, and the first actual cabin. Part of the station itself was damaged, as was, ironically enough, a parked fire truck.</p>
<p><a href="general_train_wreck_chaos.jpg"><img src="general_train_wreck_chaos.jpg" alt="General train wreck chaos" width="600px" /></a><br>
<em>Click to enlarge</em></p>
<p>The train crashed at around 8 AM and was empty. By 12:30 (when we got there), Egyptian Railway repair crews were lifting the damaged cabin off the tracks.</p>
<p><a href="detail_of_fire_truck_train_station_damage.jpg"><img src="detail_of_fire_truck_train_station_damage.jpg" alt="Detail of fire truck/train station damage" width="600px" /></a></p>
<p><a href="silhouette_of_repairs.jpg"><img src="silhouette_of_repairs.jpg" alt="Silhouette of repairs" width="600px" /></a></p>
<p>By 6:00 PM, when we arrived back at the station to return to Cairo, the repairmen were working on lifting the engine and had apparently already extricated the generator car.</p>
<p><a href="detail_of_damaged_engine.jpg"><img src="detail_of_damaged_engine.jpg" alt="Detail of damaged engine" width="600px" /></a></p>
<p>Since two platforms were out of commission, trains were shuffled around all day, causing major delays. Our train ride back to Cairo took over four hours instead of the usual two.</p>
<p>As far as I know, nobody was killed as the train was empty. I don&rsquo;t know about injuries, since I arrived on the scene several hours after the actual accident.</p>
<p>Needless to say, it was exciting—in a macabre sort of way. I&rsquo;ve read so much about Egyptian train crashes—I got to see the aftermath of one. :)</p>
<p><del datetime="2009-08-01T06:21:25+00:00">I'll post the full set of pictures tomorrow on Flickr.</del></p>
<h4 id="update">Update</h4>
<p>I posted our photos of the accident at <a href="http://www.flickr.com/photos/andrewheiss/sets/72157621785548829/">Flickr</a>. They are licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution license</a>, so you can use them however you want.</p>
<p>Nancy has also blogged about the accident at our <a href="http://www.heissatopia.com/2009/07/alexandria-train-wreck-30-july-2009.html">family blog</a>.</p>
<p>Additionally, the online Egyptian news site Youm7 has <a href="http://www.youm7.com/News.asp?NewsID=123211">posted an update</a> (in Arabic). According to their report, the accident was caused by a brake failure as the train travelled from the nearby Sidi Gaber train station. It was indeed empty, fortunately, and there were no fatalities. Two of the crew members were injured in addition to a vendor—since there are snack booths at the end of each platform, he must have gotten smashed. There are conflicting statements as to the cause of the accident. Some claim neglect and disrepair; others sabotage. I&rsquo;m leaning towards neglect—those trains are ancient.</p>

    
        <footer>
            <div class="tags">
    <i class="fas fa-tags" aria-hidden="true"></i>&ensp;
    <a href="/blog/tags/alexandria/">alexandria</a>
    <span class="separator">•</span>
    <a href="/blog/tags/egypt/">egypt</a>
    <span class="separator">•</span>
    <a href="/blog/tags/train-wreck/">train wreck</a></div>

        </footer>

        <div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                 
                var disqus_shortname = 'andrewheisscom';
                var disqus_title = document.title;
                var disqus_url = 'https:\/\/www.andrewheiss.com\/blog\/2009\/07\/30\/alexandria-train-crash\/';

                 
                (function () {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
                    Disqus.</a></noscript>
        </div>
    </article>
</section>

  

        </div> 
    </div> 
    
    <div id="footer">
        <footer>
    <ul class="links">
        <li>
            <a href="mailto:aheiss@gsu.edu" aria-label="E-mail"   >
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/andrewheiss" aria-label="Twitter"   >
                <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/andrewheiss" aria-label="GitHub"   >
                <i class="fab fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/andrewheiss" aria-label="YouTube"   >
                <i class="fab fa-youtube" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://stackoverflow.com/users/120898/andrew" aria-label="StackOverflow"   >
                <i class="fab fa-stack-overflow" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.heissatopia.com" aria-label="Heissatopia (family blog)"   >
                <i class="fab fa-blogger" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/andrewheiss" aria-label="Facebook"   >
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/andrewheiss" aria-label="LinkedIn"   >
                <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
    </ul>

    <p class="colophon">ORCID iD: <a href="https://orcid.org/0000-0002-3948-3914">0000-0002-3948-3914</a></p>

    <p class="pgp">
        <a href="https://www.andrewheiss.com/pgp_ath.asc.txt">PGP public <i class="fas fa-key" aria-hidden="true"></i></a> &bull; PGP
        fingerprint:<br />4AA2 FA83 A8B2 05A4 E30F<br /> 610D 1382 6216 9178 36AB
    </p>

    <p class="copyright">
        <a href="http://creativecommons.org/licenses/by-sa/4.0/"
            title="Creative Commons Attribution-ShareAlike 4.0 International license"><i class="fab fa-creative-commons"></i>
        <i class="fab fa-creative-commons-by" title="Attribution"></i>
        <i class="fab fa-creative-commons-share" title="Share alike"></i></a>
        <span class="cc-year">&bull; 2007&ndash;2021</span>
    </p>

    <p class="colophon"><a href="https://github.com/andrewheiss/ath-hugo">Code for site</a></p>
</footer>

    </div>

</body>

</html>
