<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Shagun Jhaver">
    <meta name="description" content="Use text-replacement software to automate Arabic transliteration.">
    <meta name="keywords" content="arabic, automation, ijmes, texter, transliteration, typinator">
    <meta name="generator" content="Hugo 0.88.1" />

    <title>
  Typing transliterated Arabic quickly | Shagun Jhaver
</title>

    <link rel="canonical" href="https://www.shagunjhaver.com/blog/2009/04/26/typing-transliterated-arabic-quickly/">
    <link rel="alternate" type="application/atom+xml" title="Blog Posts" href="https://www.shagunjhaver.com/atom.xml">
    <link rel="alternate" type="application/json" title="JSON Feed" href="https://www.shagunjhaver.com/feed.json">

    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
    <link rel="openid2.local_id" href="https://www.google.com/profiles/andrewheiss">

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://www.shagunjhaver.com/profiles/twitter-card-large.png?v=1"/>
    <meta name="twitter:site" content="@shagunjhaver"/>
    <meta name="twitter:title" content="Typing transliterated Arabic quickly"/>
    <meta name="twitter:creator" content="@shagunjhaver"/>
    <meta name="twitter:description" content="Use text-replacement software to automate Arabic transliteration."/>


    <meta property="og:title" content="Typing transliterated Arabic quickly" />
<meta property="og:description" content="Use text-replacement software to automate Arabic transliteration." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.shagunjhaver.com/blog/2009/04/26/typing-transliterated-arabic-quickly/" />
<meta property="og:image" content="https://www.shagunjhaver.com/profiles/twitter-card-large.png"/>
<meta property="article:published_time" content="2009-04-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2009-04-26T00:00:00+00:00" />

<meta property="article:author" content="https://www.facebook.com/shagun.jhaver" />
<meta property="article:publisher" content="https://www.facebook.com/shagun.jhaver" />
<meta property="article:section" content="blog" />
<meta property="article:tag" content="arabic" />
<meta property="article:tag" content="automation" />
<meta property="article:tag" content="ijmes" />
<meta property="article:tag" content="texter" />
<meta property="article:tag" content="transliteration" />
<meta property="article:tag" content="typinator" />


    <meta itemprop="name" content="Typing transliterated Arabic quickly">
<meta itemprop="description" content="Use text-replacement software to automate Arabic transliteration."><meta itemprop="datePublished" content="2009-04-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2009-04-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="470"><meta itemprop="image" content="https://www.shagunjhaver.com/profiles/twitter-card-large.png"/>
<meta itemprop="keywords" content="arabic,automation,ijmes,texter,transliteration,typinator," />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/pure-and-grids-responsive.min.css">
    <link rel="stylesheet" href="/css/ath-hugo.min.fd8cb76e3e71e1679716940ae61a1383ae9edd503b072df4bc3f709182421c76.css" integrity="sha256-/Yy3bj5x4WeXFpQK5hoTg66e3VA7By30vD9wkYJCHHY=" crossorigin="anonymous" media="screen" />

    <script src="https://kit.fontawesome.com/f9d343c40d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLX2MbQJLG">
    <link rel="manifest" href="/site.webmanifest?v=dLX2MbQJLG">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLX2MbQJLG" color="#cf4446">
    <link rel="shortcut icon" href="/favicon.ico?v=dLX2MbQJLG">
    <meta name="msapplication-TileColor" content="#170c3a">
    <meta name="theme-color" content="#170c3a">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-527449-5', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>

    <div id="layout" class="pure-g">
        <div id="sidebar" class="pure-u-1 pure-u-md-1-4">
            <header>
                <h1 class="title"><a href="/">Shagun Jhaver</a></h1>
                <h2 class="minibio">Social computing, CSCW, HCI, content moderation, and online harassment</h2>

                <nav id="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cv/">CV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/research/">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teaching/">Teaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/talks/">Talks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/now/">Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/uses/">Uses</a>
                        </li>
                    </ul>
                </nav>
            </header>

        </div> 
    
        <div id="content" class="pure-u-1 pure-u-md-3-4">
        
  <section>
    <article class="content-single">
        <header class="post-header">
            <h1 class="post-title">Typing transliterated Arabic quickly</h1>

            <div class="post-meta pure-g">
                <div class="pure-u-1-2">
                    <span class="posted-on">
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <time datetime='2009-04-26T00:00:00Z'>
                            Sunday, April 26, 2009
                        </time>
                    </span>
                </div>
                <div class="reading-time pure-u-1-2">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    3-minute read
                </div>
            </div>
        </header>
    
        <p>Since Arabic doesn&rsquo;t use the Latin alphabet, and lots of the letters don&rsquo;t have Latin equivalents (خ, ع, ق, ط, for example), transliteration is necessary to show Arabic words and sounds in English writing. There is an easy way to type transliterated Arabic quickly, though, using macros to locate hidden Unicode characters used by many of the standard transliteration systems.</p>
<p>Unfortunately, there is no universally standard system for transliteration, and most systems use letters that aren&rsquo;t found on normal keyboards. One of the rising systems in the Middle East, nicknamed <a href="http://en.wikipedia.org/wiki/Arabic_Chat_Alphabet">Franco Arab</a> in Egypt, is my least favorite. It only uses standard English letters, meaning it&rsquo;s useful for texting, e-mailing, and other things where it&rsquo;s difficult to write in real Arabic script. Biggest problem: it&rsquo;s ugly and hard to read.</p>
<p>For example, the name Great Britain (بريطانيا العظمى) uses several non-Latin letters. Written in Franco it looks like this: <em>bri6ania al3o'6ma</em>. For readers unfamiliar with Arabic (or even those who are, like me), it&rsquo;s always hard to remember what the random uppercase letters and numbers mean.</p>
<p>Fortunately, there are better systems. Here&rsquo;s Great Britain written using the <a href="https://www.cambridge.org/core/journals/international-journal-of-middle-east-studies/information/author-resources/ijmes-translation-and-transliteration-guide">IJMES</a> (International Journal of Middle East Studies) <a href="https://www.cambridge.org/core/services/aop-file-manager/file/57d83390f6ea5a022234b400/TransChart.pdf">system</a>, also used in the Encyclopedia of Islam: <em>Brīṭānīyā al-ʿuẓmá</em>. Much easier to read.</p>
<p>Since the nonstandard Latin letters use Unicode glyphs, you need to use a font that has a full set of Unicode glyphs, like Times, Arial, Helvetica, and other standard fonts. You also have to hunt down all the special characters either in Word&rsquo;s Insert Special Character dialog or in the Glyphs panel in InDesign.</p>
<p>You can speed up the process of hunting for and inserting special characters by using a text substitution app like <a href="http://lifehacker.com/software/texter/lifehacker-code-texter-windows-238306.php">Texter</a> for Windows (free, <a href="http://github.com/adampash/texter/tree/master">open source</a>) or <a href="http://www.ergonis.com/products/typinator/">Typinator</a> for Mac (not free). These programs can replace abbreviations that you type with preset phrases. For example, if you wanted to quickly type today&rsquo;s date you could set up a shortcut that would replace %date with the full date.</p>
<p>I set up a list of text replacements in my copy of Typinator that automatically change certain combinations of characters into IJMES standard transliterated rules. Here&rsquo;s my list of text transformation rules (all with the prefix -ij, short for IJMES):</p>
<ul>
<li><code>-ij'</code> = ʿ</li>
<li><code>-ij`</code> = ʾ</li>
<li><code>-ija</code> = ā</li>
<li><code>-ijd</code> = ḍ</li>
<li><code>-ijh</code> = ḥ</li>
<li><code>-iji</code> = ī</li>
<li><code>-ijs</code> = ṣ</li>
<li><code>-ijt</code> = ṭ</li>
<li><code>-iju</code> = ū</li>
<li><code>-ijz</code> = ẓ</li>
</ul>
<p>Here&rsquo;s a (very) quick example of this in action:</p>
<div class="video-responsive">
<iframe class="videoplayer" src="https://player.vimeo.com/video/4337233" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>
<p>You could set up similar rules for transliteration with different systems (even Franco), or even different languages. Typing IJMES transliterated words for academic papers just got infinitely easier.</p>
<div class="alert alert-warning">
You will probably only want to use IJMES transliteration in print because of font encoding issues on different platforms and browsers. For online text you'll have to stick with Franco or something like it.
</div>

    
        <footer>
            <div class="tags">
    <i class="fas fa-tags" aria-hidden="true"></i>&ensp;
    <a href="/blog/tags/arabic/">arabic</a>
    <span class="separator">•</span>
    <a href="/blog/tags/automation/">automation</a>
    <span class="separator">•</span>
    <a href="/blog/tags/ijmes/">ijmes</a>
    <span class="separator">•</span>
    <a href="/blog/tags/texter/">texter</a>
    <span class="separator">•</span>
    <a href="/blog/tags/transliteration/">transliteration</a>
    <span class="separator">•</span>
    <a href="/blog/tags/typinator/">typinator</a></div>

        </footer>

        <div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                 
                var disqus_shortname = 'andrewheisscom';
                var disqus_title = document.title;
                var disqus_url = 'https:\/\/www.shagunjhaver.com\/blog\/2009\/04\/26\/typing-transliterated-arabic-quickly\/';

                 
                (function () {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
                    Disqus.</a></noscript>
        </div>
    </article>
</section>

  

        </div> 
    </div> 
    
    <div id="footer">
        <footer>
    <ul class="links">
        <li>
            <a href="mailto:shagun.jhaver@rutgers.edu" aria-label="E-mail"   >
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://medium.com/@shagunjhaver" aria-label="Medium"   >
                <i class="fab fa-medium" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://scholar.google.com/citations?user=OgtKT6UAAAAJ" aria-label="Google Scholar"   >
                <i class="ai ai-google-scholar" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://dl.acm.org/author_page.cfm?id=99658987207" aria-label="ACM Digital Library"   >
                <i class="ai ai-acmdl-square" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/shaguniitb" aria-label="GitHub"   >
                <i class="fab fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/shagunjhaver" aria-label="Twitter"   >
                <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/shagun.jhaver" aria-label="Facebook"   >
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/shagun-jhaver/" aria-label="LinkedIn"   >
                <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
    </ul>

    <p class="colophon"> <i class="fas fa-map-marker-alt"></i> New Brunswick, NJ </p>
    <p class="colophon">ORCID iD: <a href="https://orcid.org/0000-0002-6728-7101">0000-0002-6728-7101</a></p>

   <p class="colophon">
    This site is a derivative of <a href="https://github.com/andrewheiss/ath-hugo">ath-hugo</a> by Andrew Heiss, used under CC <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">4.0</a>.
   </p>


    <p class="colophon"><a href="https://github.com/shaguniitb/ath-hugo">Code for site</a></p>
</footer>

    </div>

</body>

</html>
