<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Andrew Heiss">
    <meta name="description" content="Mona Prince&#39;s personal account of the #jan25 Egyptian protests">
    <meta name="keywords" content="jan25, egypt">
    <meta name="generator" content="Hugo 0.88.1" />

    <title>
  Mona Prince on #jan25 Egyptian Protests  | Andrew Heiss
</title>

    <link rel="canonical" href="https://www.andrewheiss.com/blog/2011/01/27/mona-prince-on-egyptian-revolution/">
    <link rel="alternate" type="application/atom+xml" title="Blog Posts" href="https://www.andrewheiss.com/atom.xml">
    <link rel="alternate" type="application/json" title="JSON Feed" href="https://www.andrewheiss.com/feed.json">

    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
    <link rel="openid2.local_id" href="https://www.google.com/profiles/andrewheiss">

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://www.andrewheiss.com/profiles/twitter-card-large.png?v=1"/>
    <meta name="twitter:site" content="@andrewheiss"/>
    <meta name="twitter:title" content="Mona Prince on #jan25 Egyptian Protests "/>
    <meta name="twitter:creator" content="@andrewheiss"/>
    <meta name="twitter:description" content="Mona Prince&#39;s personal account of the #jan25 Egyptian protests"/>


    <meta property="og:title" content="Mona Prince on #jan25 Egyptian Protests " />
<meta property="og:description" content="Mona Prince&#39;s personal account of the #jan25 Egyptian protests" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewheiss.com/blog/2011/01/27/mona-prince-on-egyptian-revolution/" />
<meta property="og:image" content="https://www.andrewheiss.com/profiles/twitter-card-large.png"/>
<meta property="article:published_time" content="2011-01-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-01-27T00:00:00+00:00" />

<meta property="article:author" content="https://www.facebook.com/andrewheiss" />
<meta property="article:publisher" content="https://www.facebook.com/andrewheiss" />
<meta property="article:section" content="blog" />
<meta property="article:tag" content="jan25" />
<meta property="article:tag" content="egypt" />


    <meta itemprop="name" content="Mona Prince on #jan25 Egyptian Protests ">
<meta itemprop="description" content="Mona Prince&#39;s personal account of the #jan25 Egyptian protests"><meta itemprop="datePublished" content="2011-01-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2011-01-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="1009"><meta itemprop="image" content="https://www.andrewheiss.com/profiles/twitter-card-large.png"/>
<meta itemprop="keywords" content="jan25,egypt," />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/pure-and-grids-responsive.min.css">
    <link rel="stylesheet" href="/css/ath-hugo.min.c5619237d890aa972042ca0497d2594d6f3f34b1746c377f560f5096573fb6e3.css" integrity="sha256-xWGSN9iQqpcgQsoEl9JZTW8/NLF0bDd/Vg9Qllc/tuM=" crossorigin="anonymous" media="screen" />

    <script src="https://kit.fontawesome.com/f9d343c40d.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLX2MbQJLG">
    <link rel="manifest" href="/site.webmanifest?v=dLX2MbQJLG">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLX2MbQJLG" color="#cf4446">
    <link rel="shortcut icon" href="/favicon.ico?v=dLX2MbQJLG">
    <meta name="msapplication-TileColor" content="#170c3a">
    <meta name="theme-color" content="#170c3a">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-527449-5', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>

    <div id="layout" class="pure-g">
        <div id="sidebar" class="pure-u-1 pure-u-md-1-4">
            <header>
                <h1 class="title"><a href="/">Andrew Heiss</a></h1>
                <h2 class="minibio">International NGOs, nonprofit management, authoritarianism, data science, and R</h2>

                <nav id="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cv/">CV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/research/">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teaching/">Teaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/talks/">Talks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/now/">Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/uses/">Uses</a>
                        </li>
                    </ul>
                </nav>
            </header>

        </div> 
    
        <div id="content" class="pure-u-1 pure-u-md-3-4">
        
  <section>
    <article class="content-single">
        <header class="post-header">
            <h1 class="post-title">Mona Prince on #jan25 Egyptian Protests</h1>

            <div class="post-meta pure-g">
                <div class="pure-u-1-2">
                    <span class="posted-on">
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <time datetime='2011-01-27T00:00:00Z'>
                            Thursday, January 27, 2011
                        </time>
                    </span>
                </div>
                <div class="reading-time pure-u-1-2">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    5-minute read
                </div>
            </div>
        </header>
    
        <p>Egyptian novelist and professor Mona Prince just sent me this personal report on her experience with the <a href="http://en.wikipedia.org/wiki/2011_Egyptian_protests">#jan25 protests</a>. I&rsquo;m reposting it here in its entirety.</p>
<hr>
<p><strong>a personal testimony on police brutality during protests: jan 26 2011 down town cairo&mdash;mona prince</strong><br>
round 6.30 pm down town cairo, i joined the demonstration on qasr el nil street along with some friends and other people whom i don&rsquo;t know. the protesters were marching  peacefully and politely and decently from one street to another evading the security forces who were some how at a loss at how to stop us, especially when we took to shawarbi street, we were at the back, and the police officers behind and front talking in their walki talki, we could hear them saying they don&rsquo;t know how to besiege us. we kept on moving and more people were joining us from the streets and shops, young men and women. we were chanting the requests of egyptian people &quot; leave &quot; and &quot; egyptian people want the regime out &ldquo;. we didn&rsquo;t attack any body, or destroy any shops or cars&hellip; we were moving in the middle of streets without blocking the traffic, just slowing it down until we reached sherif street and we were heading towards 26 july street, then the security forces appeared from behind and front. we started running, and  security police in civilian clothes started grabbing randomly many young men and women. i saw them grab and beat a young innocent man, pushed him to the ground and kept kicking. i protested against the beating up, and kept screaming at them to stop acting like animals, 4 or 5 huge giant men grabbed me from my hair and said &quot; well join him you bitch &quot; and slapped me on the face , beat me up, kicked me, and cornered me next to the young man and kept hitting me on my head, arm, shoulder, back , stepping on my head with their shoes until i bled from my mouth and could not speak any more on the ground. they kept their shoes on my head, kicked me every few seconds,calling me the dirtiest names ever the they dragged me all along the street to 26 july and threw me in one of those microbuses without number plates. they have also dragged the other young man who completely fainted and others too and threw us all in the microbus. and while pushing me inside they were trying to pull off my clothes and sexually harassed me,one grabbed my breasts , another held me my waste, and another grabbed my bottom. i tried to call friends discreetly, but they saw me, so they pull me out of the car and said &quot; get off &quot; but 3 of them were blocking the door, and they grabbed the mobile from me, then threw me to the asphalt road.
despite the pain, i will go on protesting
mona prince
egyptian writer and university professor
cairo january 27 2011</p>
<div class="rtl">
**شهادة عن وحشية بلطجية الامن في المظاهرات- وسط القاهرة ٢٦ يناير ٢٠١١ مني برنس
**
في حوالي السادسة و نصف مساء يوم الاربعاء ٢٦ يناير ٢٠١١، انضممت انا و أصدقاء و آخرين لا اعرفهم الى مسيرة سلمية احتجاجية في منطقة وسط المدينة، في شارع قصر النيل. و كان المتظاهرون يسيرون بكل ادب من شارع الي اخر في محاولة للهرب و تجنب قوات الامن المركزي الذين بدوا في حيرة و ارتباك حول كيفية محاصرتنا و تفريقنا، خاصة بعدما توجهنا الى شارع الشواربي. كنت انا و المجموعة التي معي في الخلف، و من امامنا و خلفنا ضباط الامن يتكلمون في اجهزتهم اللاسلكية و سمعناهم يقولون ما مفاده انهم لا يعرفون كيف يحاصروننا. استمررنا في السير بشجاعة و دون خوف، و اضم الينا الكثير من الشباب و البنات من الشوارع الجانبية و المحلات، و كنا نردد " ارحل " و " الشعب يريد اسقاط النظام " لم نعتدي على منشآت او سيارات و لم نهاجم احدا. كنا نسير و سط الشوارع دون أن نمنع مرور السيارات و ان كنا أبطأنا سيرها باتجاه شارع ٢٦ يوليو. ثم ظهرت قوات الامن المركزي من الامام و الخلف ر بدأت تجري نحونا بقوة، فجرينا متفرقين محاولين الاحتماء بالمحلات. و فجأة بدأ بلطجية الامن و وزارة الداخلية الذين يرتدون ملابس مدنية في القبض العشوائي علي الشباب و البنات و ضربهم بقوة. رأيتهم يقبضون على شاب كان يسير أمامي و لم يفعل اي شيء سوى الهتاف مثلنا، دفعوه بزخذيتهم و القوا به الي الأرض و انهالوا عليه ضربا و ركلا و لكما حتى اغمي عليه. اعترضت على ما يفعلون و صرخت فيهم الا يتصرفوا مثل الحيوانات و انهم ليسوا رجال و ليسوا بني آدمين، فاندفع نحوي ٤ او ٥ رجال ضخام الحجم و جروني من شعري، ضربوني علي و جهي، أخذوا يضربونني بعنف و يركلونني ثم القوا بي الى الآرض بجانب الشاب الذي فقد وعيه و هم يقولون " طب يللا حصليه يا بنت القحبة ".  فرد اخر " مرة قحبة " و استمروا في ضربي و ركلي بضعة دقائق و يدوسون علي رأسي و جسدي بأحذيتهم حتى سال الدم من فمي و هم يسبونني بأقذر السباب و الصفات، الى ان سكت و لم استطع الكلام. ثم جرجروني و هم ما يزالرن يركلونني و يسبونني الى شارع ٢٦ يوليو ثم القوا في واحد من تلك الميكروباصات التي لا تحمل لوحة ارقام. و فعلوا نفس الشيء مع شباب اخرين و القوا بهم الى داخل نفس السيارة، من بينهم الشاب الذي كنت ادافع عنه و فقد وعيه. و في اثناء محاولتهم حشري داخل السيارة، كانوا يتحرشون بي جنسيا، و يحاولون تعريتي واحد مسكني من صدري، و الحر من وسطي و شخص اخر مسكني من اسفل ظهري ثم دفعوني الى الداخل.  كان هناك نحو ٥ او ٦ و ربما اكثر شباب داخل السيارة. حاولت الاتصال بأصدقاء بشكل هامس و بعيد عن اعين الامن لكنهم رأوومي. سحبوني من داخل الميكروباص و امروني بالنزول و هم يسبونني و في نفس الوقت يسدون باب السيارة  " بتكلمي مين يا بنت ...." و خطفوا مني التلفون المحمول بالقوة ثم شدوني خارج السيارة و القوا بي الي الاسفلت.
<p>رغم الألم سوف استمر في الاحتجاج
منى برنس
كاتبة مصرية و استاذة بالجامعة
القاهرة ٢٧ يناير ٢٠١١</p>
</div>

    
        <footer>
            <div class="tags">
    <i class="fas fa-tags" aria-hidden="true"></i>&ensp;
    <a href="/blog/tags/jan25/">jan25</a>
    <span class="separator">•</span>
    <a href="/blog/tags/egypt/">egypt</a></div>

        </footer>

        <div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                 
                var disqus_shortname = 'andrewheisscom';
                var disqus_title = document.title;
                var disqus_url = 'https:\/\/www.andrewheiss.com\/blog\/2011\/01\/27\/mona-prince-on-egyptian-revolution\/';

                 
                (function () {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
                    Disqus.</a></noscript>
        </div>
    </article>
</section>

  

        </div> 
    </div> 
    
    <div id="footer">
        <footer>
    <ul class="links">
        <li>
            <a href="mailto:aheiss@gsu.edu" aria-label="E-mail"   >
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/andrewheiss" aria-label="Twitter"   >
                <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/andrewheiss" aria-label="GitHub"   >
                <i class="fab fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/andrewheiss" aria-label="YouTube"   >
                <i class="fab fa-youtube" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://stackoverflow.com/users/120898/andrew" aria-label="StackOverflow"   >
                <i class="fab fa-stack-overflow" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.heissatopia.com" aria-label="Heissatopia (family blog)"   >
                <i class="fab fa-blogger" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/andrewheiss" aria-label="Facebook"   >
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/andrewheiss" aria-label="LinkedIn"   >
                <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
    </ul>

    <p class="colophon">ORCID iD: <a href="https://orcid.org/0000-0002-3948-3914">0000-0002-3948-3914</a></p>

    <p class="pgp">
        <a href="https://www.andrewheiss.com/pgp_ath.asc.txt">PGP public <i class="fas fa-key" aria-hidden="true"></i></a> &bull; PGP
        fingerprint:<br />4AA2 FA83 A8B2 05A4 E30F<br /> 610D 1382 6216 9178 36AB
    </p>

    <p class="copyright">
        <a href="http://creativecommons.org/licenses/by-sa/4.0/"
            title="Creative Commons Attribution-ShareAlike 4.0 International license"><i class="fab fa-creative-commons"></i>
        <i class="fab fa-creative-commons-by" title="Attribution"></i>
        <i class="fab fa-creative-commons-share" title="Share alike"></i></a>
        <span class="cc-year">&bull; 2007&ndash;2021</span>
    </p>

    <p class="colophon"><a href="https://github.com/andrewheiss/ath-hugo">Code for site</a></p>
</footer>

    </div>

</body>

</html>
