<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Shagun Jhaver">
    <meta name="description" content="Use pryr to save a series of R commands as a kind of macro you can call repeatedly.">
    <meta name="keywords" content="r, ggplot, graphics">
    <meta name="generator" content="Hugo 0.88.1" />

    <title>
  Save base graphics as pseudo-objects in R | Shagun Jhaver
</title>

    <link rel="canonical" href="https://www.shagunjhaver.com/blog/2016/12/08/save-base-graphics-as-pseudo-objects-in-r/">
    <link rel="alternate" type="application/atom+xml" title="Blog Posts" href="https://www.shagunjhaver.com/atom.xml">
    <link rel="alternate" type="application/json" title="JSON Feed" href="https://www.shagunjhaver.com/feed.json">

    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
    <link rel="openid2.local_id" href="https://www.google.com/profiles/andrewheiss">

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://www.shagunjhaver.com/profiles/twitter-card-large.png?v=1"/>
    <meta name="twitter:site" content="@shagunjhaver"/>
    <meta name="twitter:title" content="Save base graphics as pseudo-objects in R"/>
    <meta name="twitter:creator" content="@shagunjhaver"/>
    <meta name="twitter:description" content="Use pryr to save a series of R commands as a kind of macro you can call repeatedly."/>


    <meta property="og:title" content="Save base graphics as pseudo-objects in R" />
<meta property="og:description" content="Use pryr to save a series of R commands as a kind of macro you can call repeatedly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.shagunjhaver.com/blog/2016/12/08/save-base-graphics-as-pseudo-objects-in-r/" />
<meta property="og:image" content="https://www.shagunjhaver.com/profiles/twitter-card-large.png"/>
<meta property="article:published_time" content="2016-12-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-12-08T00:00:00+00:00" />

<meta property="article:author" content="https://www.facebook.com/shagun.jhaver" />
<meta property="article:publisher" content="https://www.facebook.com/shagun.jhaver" />
<meta property="article:section" content="blog" />
<meta property="article:tag" content="r" />
<meta property="article:tag" content="ggplot" />
<meta property="article:tag" content="graphics" />


    <meta itemprop="name" content="Save base graphics as pseudo-objects in R">
<meta itemprop="description" content="Use pryr to save a series of R commands as a kind of macro you can call repeatedly."><meta itemprop="datePublished" content="2016-12-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2016-12-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="772"><meta itemprop="image" content="https://www.shagunjhaver.com/profiles/twitter-card-large.png"/>
<meta itemprop="keywords" content="r,ggplot,graphics," />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/pure-and-grids-responsive.min.css">
    <link rel="stylesheet" href="/css/ath-hugo.min.8bd4ca9cfb65245be6d4d5e8c998e1ac3888ce29fb6de24c81ee5129485d89e3.css" integrity="sha256-i9TKnPtlJFvm1NXoyZjhrDiIzin7beJMge5RKUhdieM=" crossorigin="anonymous" media="screen" />

    <script src="https://kit.fontawesome.com/f9d343c40d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLX2MbQJLG">
    <link rel="manifest" href="/site.webmanifest?v=dLX2MbQJLG">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLX2MbQJLG" color="#cf4446">
    <link rel="shortcut icon" href="/favicon.ico?v=dLX2MbQJLG">
    <meta name="msapplication-TileColor" content="#170c3a">
    <meta name="theme-color" content="#170c3a">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-527449-5', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>

    <div id="layout" class="pure-g">
        <div id="sidebar" class="pure-u-1 pure-u-md-1-4">
            <header>
                <h1 class="title"><a href="/">Shagun Jhaver</a></h1>
                <h2 class="minibio">Social computing, CSCW, HCI, content moderation, and online harassment</h2>

                <nav id="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cv/">CV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/research/">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teaching/">Teaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/news/">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/now/">Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/work-with-me/">Work with me!</a>
                        </li>
                    </ul>
                </nav>
            </header>

        </div> 
    
        <div id="content" class="pure-u-1 pure-u-md-3-4">
        
  <section>
    <article class="content-single">
        <header class="post-header">
            <h1 class="post-title">Save base graphics as pseudo-objects in R</h1>

            <div class="post-meta pure-g">
                <div class="pure-u-1-2">
                    <span class="posted-on">
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <time datetime='2016-12-08T00:00:00Z'>
                            Thursday, December 8, 2016
                        </time>
                    </span>
                </div>
                <div class="reading-time pure-u-1-2">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    4-minute read
                </div>
            </div>
        </header>
    
        <p><strong>tl;dr:</strong> Use <code>pryr::%&lt;a-%</code> to save a series of R commands as a kind of macro you can call repeatedly.</p>
<hr>
<h2 id="saving-grid-based-plots-to-objects">Saving grid-based plots to objects</h2>
<p>One nice thing about ggplot (and grid graphics in general) is that you can save plots as objects and use them later in other functions like <code>gridExtra::grid.arrange()</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tidyverse)
<span style="color:#a6e22e">library</span>(gridExtra)

df <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data_frame</span>(x <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">100</span>, y<span style="color:#f92672">=</span><span style="color:#a6e22e">rnorm</span>(<span style="color:#ae81ff">100</span>),
                 z<span style="color:#f92672">=</span><span style="color:#a6e22e">sample</span>(<span style="color:#66d9ef">LETTERS</span>[1<span style="color:#f92672">:</span><span style="color:#ae81ff">3</span>], <span style="color:#ae81ff">100</span>, replace<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>))

<span style="color:#75715e"># Scatterplot</span>
p1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(df, <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>x, y<span style="color:#f92672">=</span>y, color<span style="color:#f92672">=</span>z)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_point</span>()

<span style="color:#75715e"># Distribution</span>
p2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(df, <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>y, fill<span style="color:#f92672">=</span>z)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_density</span>(alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.5</span>)

<span style="color:#75715e"># Combine plots</span>
<span style="color:#75715e"># arrangeGrob() is basically grid.arrange(), but allows you to save as an object</span>
p.both <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">arrangeGrob</span>(p1, p2)
grid<span style="color:#f92672">::</span><span style="color:#a6e22e">grid.draw</span>(p.both)
</code></pre></div><p><img src="ggplot-example-1.png" alt="ggplot-example-1"><!-- --></p>
<p>This is particularly useful when saving plots with <code>ggsave</code>; you can simultaneously make PDF and PNG versions of your plots for use in LaTeX (PDF) or Word, PowerPoint, or HTML (PNG).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ggsave</span>(p.both, filename<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;blah.pdf&#34;</span>)
<span style="color:#a6e22e">ggsave</span>(p.both, filename<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;blah.png&#34;</span>)
</code></pre></div><h2 id="saving-base-graphics-based-plots-to-objects">Saving base graphics-based plots to objects</h2>
<p>However, saving base R graphics to objects for later reuse is a little trickier, since plots are built line-by-line into specific devices. One approach is to make plots on a null device, record the plot, and then display it later:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Save plot to an object using a null PDF device</span>
<span style="color:#75715e"># http://stackoverflow.com/a/14742001/120898</span>
<span style="color:#a6e22e">pdf</span>(<span style="color:#66d9ef">NULL</span>)
<span style="color:#a6e22e">dev.control</span>(displaylist<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;enable&#34;</span>)
<span style="color:#a6e22e">plot</span>(df<span style="color:#f92672">$</span>x, df<span style="color:#f92672">$</span>y)
<span style="color:#a6e22e">text</span>(<span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;Random&#34;</span>)
<span style="color:#a6e22e">text</span>(<span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#34;Text&#34;</span>)
<span style="color:#a6e22e">lines</span>(stats<span style="color:#f92672">::</span><span style="color:#a6e22e">lowess</span>(df<span style="color:#f92672">$</span>x, df<span style="color:#f92672">$</span>y))
p1.base <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">recordPlot</span>()
<span style="color:#a6e22e">invisible</span>(<span style="color:#a6e22e">dev.off</span>())

<span style="color:#75715e"># Display the saved plot</span>
grid<span style="color:#f92672">::</span><span style="color:#a6e22e">grid.newpage</span>()
p1.base
</code></pre></div><p><img src="recordplot-1.png" alt="recordplot-1"><!-- --></p>
<p>One advantage of this is that you can then reuse the plot object to simultaneously save a PDF and a PNG without recreating the plot:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">pdf</span>(<span style="color:#e6db74">&#34;blah_base.pdf&#34;</span>)
p1.base
<span style="color:#a6e22e">dev.off</span>()

<span style="color:#a6e22e">png</span>(<span style="color:#e6db74">&#34;blah_base.png&#34;</span>)
p1.base
<span style="color:#a6e22e">dev.off</span>()
</code></pre></div><p>This is particularly helpful if you want to use nicer fonts or higher resolutions with Cairo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">cairo_pdf</span>(<span style="color:#e6db74">&#34;blah_base.pdf&#34;</span>,
          width<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>, height<span style="color:#f92672">=</span><span style="color:#ae81ff">3.5</span>, family<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Comic Sans&#34;</span>)
p1.base
<span style="color:#a6e22e">dev.off</span>()

<span style="color:#a6e22e">png</span>(<span style="color:#e6db74">&#34;blah_base.png&#34;</span>, 
    width<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>, height<span style="color:#f92672">=</span><span style="color:#ae81ff">3.5</span>, family<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Comic Sans&#34;</span>, 
    bg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;white&#34;</span>, units<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;in&#34;</span>, res<span style="color:#f92672">=</span><span style="color:#ae81ff">300</span>, type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cairo&#34;</span>)
p1.base
<span style="color:#a6e22e">dev.off</span>()
</code></pre></div><p>There are situations, though, where recorded base graphics plot are clunky and don&rsquo;t work well, since the plots have device information embedded in them. Rearranging saved plots with <code>par(mfrow()</code>, <code>layout()</code> or <a href="http://seananderson.ca/courses/11-multipanel/multipanel.pdf">other multipanel techniques</a> can be tricky. Saved plots that make heavy modifications to <code>par()</code> (like Sankey diagrams created from the <a href="https://cran.r-project.org/web/packages/riverplot/index.html">riverplot package</a>) can also be unwieldy when laying out with multiple base graphics plots. It seems that the best way to use multipanel techniques with base R is to use the actual plot commands rather than inserting recorded plots. Which means that if you want to simultaneously output a PNG and a PDF, you have to repeat the code twice, which is awful.</p>
<p><img src="show-split-1.png" alt="show-split-1"><!-- --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">pdf</span>(<span style="color:#e6db74">&#34;blah.pdf&#34;</span>)
<span style="color:#a6e22e">split.screen</span>(<span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>))

<span style="color:#a6e22e">screen</span>(<span style="color:#ae81ff">1</span>)
<span style="color:#a6e22e">plot</span>(df<span style="color:#f92672">$</span>x, df<span style="color:#f92672">$</span>y)
<span style="color:#a6e22e">text</span>(<span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;Random&#34;</span>)
<span style="color:#a6e22e">text</span>(<span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#34;Text&#34;</span>)
<span style="color:#a6e22e">lines</span>(stats<span style="color:#f92672">::</span><span style="color:#a6e22e">lowess</span>(df<span style="color:#f92672">$</span>x, df<span style="color:#f92672">$</span>y))

<span style="color:#a6e22e">screen</span>(<span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">plot</span>(<span style="color:#a6e22e">density</span>(df<span style="color:#f92672">$</span>y))

<span style="color:#a6e22e">close.screen</span>(all<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>) 
<span style="color:#a6e22e">dev.off</span>()

<span style="color:#75715e"># Once more, with feeling</span>
<span style="color:#a6e22e">png</span>(<span style="color:#e6db74">&#34;blah.png&#34;</span>)
<span style="color:#a6e22e">split.screen</span>(<span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>))

<span style="color:#a6e22e">screen</span>(<span style="color:#ae81ff">1</span>)
<span style="color:#a6e22e">plot</span>(df<span style="color:#f92672">$</span>x, df<span style="color:#f92672">$</span>y)
<span style="color:#a6e22e">text</span>(<span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;Random&#34;</span>)
<span style="color:#a6e22e">text</span>(<span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#34;Text&#34;</span>)
<span style="color:#a6e22e">lines</span>(stats<span style="color:#f92672">::</span><span style="color:#a6e22e">lowess</span>(df<span style="color:#f92672">$</span>x, df<span style="color:#f92672">$</span>y))

<span style="color:#a6e22e">screen</span>(<span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">plot</span>(<span style="color:#a6e22e">density</span>(df<span style="color:#f92672">$</span>y))

<span style="color:#a6e22e">close.screen</span>(all<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>) 
<span style="color:#a6e22e">dev.off</span>()
</code></pre></div><h2 id="a-solution-active-bindings-in-pryr">A solution: active bindings in <code>pryr</code></h2>
<p>Instead of recording a plot and saving all its device-specific settings, you can use the <code>%&lt;a-%</code> function in <a href="https://github.com/hadley/pryr">Hadley Wickham&rsquo;s <code>pryr</code></a> package to essentially <a href="https://stackoverflow.com/questions/29583849/r-saving-a-plot-in-an-object">save a chunk of R code as an object that can then be re-run later</a>, almost like a macro.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(pryr)

p1.pryr <span style="color:#f92672">%&lt;a-%</span> {
  <span style="color:#a6e22e">plot</span>(df<span style="color:#f92672">$</span>x, df<span style="color:#f92672">$</span>y)
  <span style="color:#a6e22e">text</span>(<span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;Random&#34;</span>)
  <span style="color:#a6e22e">text</span>(<span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#34;Text&#34;</span>)
  <span style="color:#a6e22e">lines</span>(stats<span style="color:#f92672">::</span><span style="color:#a6e22e">lowess</span>(df<span style="color:#f92672">$</span>x, df<span style="color:#f92672">$</span>y))
}

p2.pryr <span style="color:#f92672">%&lt;a-%</span> {
  <span style="color:#a6e22e">plot</span>(<span style="color:#a6e22e">density</span>(df<span style="color:#f92672">$</span>y))
}
</code></pre></div><p>Every time <code>p1.pryr</code> is called from now on, R will run everything assinged to it in <code>{}</code>. The plot itself is not saved as an object—rather, the code that generates the plot is saved as an object.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">p1.pryr
</code></pre></div><p><img src="pryr-show-1.png" alt="pryr-show-1"><!-- --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">p2.pryr
</code></pre></div><p><img src="pryr-show-2.png" alt="pryr-show-2"><!-- --></p>
<p>Including these plots in a multipanel layout is trivial:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">split.screen</span>(<span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>))

<span style="color:#a6e22e">screen</span>(<span style="color:#ae81ff">1</span>)
p1.pryr

<span style="color:#a6e22e">screen</span>(<span style="color:#ae81ff">2</span>)
p2.pryr

<span style="color:#a6e22e">close.screen</span>(all<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>) 
</code></pre></div><p><img src="pryr-multipanel-1.png" alt="pryr-multipanel-1"><!-- --></p>
<p>Saving these plots as PDFs and PNGs is the same as saving recorded plots:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">pdf</span>(<span style="color:#e6db74">&#34;blah_base_pryr.pdf&#34;</span>)
p1.pryr
<span style="color:#a6e22e">dev.off</span>()

<span style="color:#a6e22e">png</span>(<span style="color:#e6db74">&#34;blah_base_pryr.png&#34;</span>)
p1.pryr
<span style="color:#a6e22e">dev.off</span>()
</code></pre></div><p>But even better is saving multipanel plots as PDFs and PNGs. Save the whole multipanel plot code as an actively bound object and then wrap it in <code>pdf()</code> or <code>png()</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">p.both.pryr <span style="color:#f92672">%&lt;a-%</span> {
  <span style="color:#a6e22e">split.screen</span>(<span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>))

  <span style="color:#a6e22e">screen</span>(<span style="color:#ae81ff">1</span>)
  p1.pryr
  
  <span style="color:#a6e22e">screen</span>(<span style="color:#ae81ff">2</span>)
  p2.pryr
  
  <span style="color:#a6e22e">close.screen</span>(all<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>)
}

<span style="color:#a6e22e">pdf</span>(<span style="color:#e6db74">&#34;blah_base_both_pryr.pdf&#34;</span>)
p.both.pryr
<span style="color:#a6e22e">dev.off</span>()

<span style="color:#a6e22e">png</span>(<span style="color:#e6db74">&#34;blah_base_both_pryr.png&#34;</span>)
p.both.pryr
<span style="color:#a6e22e">dev.off</span>()
</code></pre></div><p>Again, actively bound objects are <em>not</em> the objects themselves, but an expression that gets run every time the object is accessed. It is far easier to deal with saved base graphics as code instead of as recorded plots, since there is no inherent device information to contend with.</p>
<p>In the end, it&rsquo;s easiest to save grid-based graphics to objects, since they&rsquo;re designed to do that. But you can fake it with base graphics using <code>pryr</code>.</p>
<hr>
<p>One quick real-world use case. As mentioned, Sankey diagrams from <a href="https://cran.r-project.org/web/packages/riverplot/index.html">riverplot package</a> override all graphical parameters and can&rsquo;t be easily plotted in multipanel layouts if you record them with <code>recordPlot()</code>. With <code>pryr</code>, though, it&rsquo;s easy.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(riverplot)

x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">riverplot.example</span>()

riverplot.saved <span style="color:#f92672">%&lt;a-%</span> {
  <span style="color:#a6e22e">plot</span>(x)
  <span style="color:#a6e22e">text</span>(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;Some text\n&#34;</span>, adj<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">-0.5</span>), font<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
  <span style="color:#a6e22e">points</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">5</span>, <span style="color:#a6e22e">rep</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">5</span>), pch<span style="color:#f92672">=</span><span style="color:#ae81ff">19</span>)
}

p.both.river <span style="color:#f92672">%&lt;a-%</span> {
  <span style="color:#a6e22e">split.screen</span>(<span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>))

  <span style="color:#a6e22e">screen</span>(<span style="color:#ae81ff">1</span>)
  riverplot.saved
  
  <span style="color:#a6e22e">screen</span>(<span style="color:#ae81ff">2</span>)
  <span style="color:#a6e22e">plot</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">10</span>)
  
  <span style="color:#a6e22e">close.screen</span>(all<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>)
}

p.both.river
</code></pre></div><p><img src="riverplot-example-1.png" alt="riverplot-example-1"><!-- --></p>

    
        <footer>
            <div class="tags">
    <i class="fas fa-tags" aria-hidden="true"></i>&ensp;
    <a href="/blog/tags/r/">r</a>
    <span class="separator">•</span>
    <a href="/blog/tags/ggplot/">ggplot</a>
    <span class="separator">•</span>
    <a href="/blog/tags/graphics/">graphics</a></div>

        </footer>

        <div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                 
                var disqus_shortname = 'andrewheisscom';
                var disqus_title = document.title;
                var disqus_url = 'https:\/\/www.shagunjhaver.com\/blog\/2016\/12\/08\/save-base-graphics-as-pseudo-objects-in-r\/';

                 
                (function () {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
                    Disqus.</a></noscript>
        </div>
    </article>
</section>

  

        </div> 
    </div> 
    
    <div id="footer">
        <footer>
    <ul class="links">
        <li>
            <a href="mailto:shagun.jhaver@rutgers.edu" aria-label="E-mail"   >
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://medium.com/@shagunjhaver" aria-label="Medium"   >
                <i class="fab fa-medium" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://scholar.google.com/citations?user=OgtKT6UAAAAJ" aria-label="Google Scholar"   >
                <i class="ai ai-google-scholar" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://dl.acm.org/author_page.cfm?id=99658987207" aria-label="ACM Digital Library"   >
                <i class="ai ai-acmdl-square" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/shaguniitb" aria-label="GitHub"   >
                <i class="fab fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/shagunjhaver" aria-label="Twitter"   >
                <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/shagun.jhaver" aria-label="Facebook"   >
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/shagun-jhaver/" aria-label="LinkedIn"   >
                <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
    </ul>

    <p class="colophon"> <i class="fas fa-map-marker-alt"></i> New Brunswick, NJ </p>
    <p class="colophon">ORCID iD: <a href="https://orcid.org/0000-0002-6728-7101">0000-0002-6728-7101</a></p>

   <p class="colophon">
    This site is a derivative of <a href="https://github.com/andrewheiss/ath-hugo">ath-hugo</a> by Andrew Heiss, used under CC <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">4.0</a>.
   </p>


    <p class="colophon"><a href="https://github.com/shaguniitb/ath-hugo">Code for site</a></p>
</footer>

    </div>

</body>

</html>
