<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Shagun Jhaver">
    <meta name="description" content="On February 28, 2010 at the American University in Cairo, Jordan&#39;s Queen Rania gave a speech on the importance of civic engagement in the Arab world. While her idea that regular citizens need to be more involved in government, the hardhanded policies of Arab governments make it almost impossible for that to happen.">
    <meta name="keywords" content="egypt, jordan, politics, civic engagement, queen rania">
    <meta name="generator" content="Hugo 0.88.1" />

    <title>
  Queen Rania at AUC | Shagun Jhaver
</title>

    <link rel="canonical" href="https://www.shagunjhaver.com/blog/2010/02/28/queen-rania-at-auc/">
    <link rel="alternate" type="application/atom+xml" title="Blog Posts" href="https://www.shagunjhaver.com/atom.xml">
    <link rel="alternate" type="application/json" title="JSON Feed" href="https://www.shagunjhaver.com/feed.json">

    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
    <link rel="openid2.local_id" href="https://www.google.com/profiles/andrewheiss">

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://www.shagunjhaver.com/profiles/twitter-card-large.png?v=1"/>
    <meta name="twitter:site" content="@shagunjhaver"/>
    <meta name="twitter:title" content="Queen Rania at AUC"/>
    <meta name="twitter:creator" content="@shagunjhaver"/>
    <meta name="twitter:description" content="On February 28, 2010 at the American University in Cairo, Jordan&#39;s Queen Rania gave a speech on the importance of civic engagement in the Arab world. While her idea that regular citizens need to be more involved in government, the hardhanded policies of Arab governments make it almost impossible for that to happen."/>


    <meta property="og:title" content="Queen Rania at AUC" />
<meta property="og:description" content="On February 28, 2010 at the American University in Cairo, Jordan&#39;s Queen Rania gave a speech on the importance of civic engagement in the Arab world. While her idea that regular citizens need to be more involved in government, the hardhanded policies of Arab governments make it almost impossible for that to happen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.shagunjhaver.com/blog/2010/02/28/queen-rania-at-auc/" />
<meta property="og:image" content="https://www.shagunjhaver.com/profiles/twitter-card-large.png"/>
<meta property="article:published_time" content="2010-02-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-02-28T00:00:00+00:00" />

<meta property="article:author" content="https://www.facebook.com/shagun.jhaver" />
<meta property="article:publisher" content="https://www.facebook.com/shagun.jhaver" />
<meta property="article:section" content="blog" />
<meta property="article:tag" content="egypt" />
<meta property="article:tag" content="jordan" />
<meta property="article:tag" content="politics" />
<meta property="article:tag" content="civic engagement" />
<meta property="article:tag" content="queen rania" />


    <meta itemprop="name" content="Queen Rania at AUC">
<meta itemprop="description" content="On February 28, 2010 at the American University in Cairo, Jordan&#39;s Queen Rania gave a speech on the importance of civic engagement in the Arab world. While her idea that regular citizens need to be more involved in government, the hardhanded policies of Arab governments make it almost impossible for that to happen."><meta itemprop="datePublished" content="2010-02-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2010-02-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="1162"><meta itemprop="image" content="https://www.shagunjhaver.com/profiles/twitter-card-large.png"/>
<meta itemprop="keywords" content="egypt,jordan,politics,civic engagement,queen rania," />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/pure-and-grids-responsive.min.css">
    <link rel="stylesheet" href="/css/ath-hugo.min.c5619237d890aa972042ca0497d2594d6f3f34b1746c377f560f5096573fb6e3.css" integrity="sha256-xWGSN9iQqpcgQsoEl9JZTW8/NLF0bDd/Vg9Qllc/tuM=" crossorigin="anonymous" media="screen" />

    <script src="https://kit.fontawesome.com/f9d343c40d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLX2MbQJLG">
    <link rel="manifest" href="/site.webmanifest?v=dLX2MbQJLG">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLX2MbQJLG" color="#cf4446">
    <link rel="shortcut icon" href="/favicon.ico?v=dLX2MbQJLG">
    <meta name="msapplication-TileColor" content="#170c3a">
    <meta name="theme-color" content="#170c3a">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-527449-5', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>

    <div id="layout" class="pure-g">
        <div id="sidebar" class="pure-u-1 pure-u-md-1-4">
            <header>
                <h1 class="title"><a href="/">Shagun Jhaver</a></h1>
                <h2 class="minibio">Social computing, CSCW, HCI, content moderation, and online harassment</h2>

                <nav id="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cv/">CV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/research/">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teaching/">Teaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/talks/">Talks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/now/">Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/uses/">Uses</a>
                        </li>
                    </ul>
                </nav>
            </header>

        </div> 
    
        <div id="content" class="pure-u-1 pure-u-md-3-4">
        
  <section>
    <article class="content-single">
        <header class="post-header">
            <h1 class="post-title">Queen Rania at AUC</h1>

            <div class="post-meta pure-g">
                <div class="pure-u-1-2">
                    <span class="posted-on">
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <time datetime='2010-02-28T00:00:00Z'>
                            Sunday, February 28, 2010
                        </time>
                    </span>
                </div>
                <div class="reading-time pure-u-1-2">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    6-minute read
                </div>
            </div>
        </header>
    
        <p>This morning AUC&rsquo;s <a href="https://business.aucegypt.edu/research/centers/gerhart" title="Gerhart Center">John D. Gerhart Center for Civic Engagement</a> hosted a lecture by <a href="http://www.queenrania.jo/">Queen Rania al-Abdullah</a> of Jordan. Queen Rania is famous for being intensely involved in the public sphere and, according to the venerable <a href="http://en.wikipedia.org/wiki/Queen_Rania_of_Jordan">Wikipedia</a>, is considered one of the <a href="http://www.forbes.com/lists/2009/11/power-women-09_Queen-Rania_VZPS.html">world&rsquo;s most powerful women</a>. She&rsquo;s involved with a ton of foundations and NGOs that cover a wide range of goals, from advocating for improvement in girls' education and employment, promoting dialogue between the US and the Arab world, and calling for what became the buzzword of today&rsquo;s lecture: civic engagement. She uses technology to promote her agenda of social improvement and is active on <a href="http://www.youtube.com/user/QueenRania">YouTube</a>, <a href="http://twitter.com/QueenRania">Twitter</a>, and <a href="http://www.facebook.com/QueenRania">Facebook</a>. Basically a beautiful, famous, powerful world leader.</p>
<p>Queen Rania focused primarily on the need for native grassroots movements in the Arab world, stating that civic engagement is an essential element of societal reform—changes so desperately needed in this region, where poverty and corruption are rampant. She stated that it is the responsibility of all citizens to take an interest in developing and improving their own country. Calling on Arabs to &ldquo;look up&rdquo; and think of others, she cited the example of one of AUC&rsquo;s homegrown NGOs, <a href="http://www.ayb-sd.org/#history">Alashanek Ya Balady</a>, which is heavily involved in promoting sustainable development in Egypt&rsquo;s poorest neighborhoods. The efforts of AYB and dozens of other organizations constitute a laudable homegrown effort to reform Egyptian society, and they have had lots of success so far.</p>
<p>The queen then went on to decry the current state of civic laziness in the Arab world, saying that many Arabs confuse the responsibilities of &ldquo;citizenship&rdquo; with &ldquo;sitizenship,&rdquo; opting to sit still, sit back, and complain rather than take their own initiative to change society. This is not because Arabs are disconnected, emotionless people—far from it. &ldquo;We&rsquo;re all passionate about food, family, football, and <a href="http://en.wikipedia.org/wiki/Palestinian_territories">Filistin</a>,&rdquo; she said, but those passions need to be refocused on bringing about change instead of complacently complaining about the backwardness of Arab governments and societies.</p>
<p>She developed this theme by responding to a series of preselected questions that followed her main motivational speech, declaring that universities and academia are responsible for remaining engaged with society and not remain isolated in academia. Too often the educated class remains cynically aloof from the rest of the world and fails to contribute real change or instill the culture of civic engagement in their pupils. She also noted the role of Islam in developing this culture of engagement, saying that Islam inherently advocates civic reform and grassroots movements. She called on the audience to &ldquo;recapture those compassionate values of Islam&rdquo; that have been hijacked by Western media and use the power of faith to help improve society.</p>
<p>Essentially, she concluded, if we want to see any reform and improvement in the region, the onus is on citizens. Change in the Middle East cannot come from governments, since they are inherently inefficient. Real change can only come about with a change in attitude and an increase in engagement. Regular citizens are the driving factor for this change.</p>
<p>In the end it was a pretty motivating and inspiring speech, and I agree with most of what she said. Real, lasting change in the Middle East will need to come from some type of bottom-up popular movement, especially when the reforms so desperately needed reduce the power of the ruling class. However, repressive governments throughout the Arab world (including Rania’s Jordan) severely limit what progressive movements can do, and Middle Eastern dictatorships last for decades.</p>
<p>For example, Egypt’s current president, <a href="http://en.wikipedia.org/wiki/Hosni_Mubarak">Hosni Mubarak</a>, has been in power for almost 30 years. He ran the country uncontestedly until 2005, when, after pressure from George W. Bush, Mubarak amended the constitution to allow candidates from parties other than the ruling National Democratic Party (NDP) to run in presidential elections. The first “free and fair” elections were held that year. Despite a somewhat large grassroots political opposition movement, <a href="http://news.bbc.co.uk/2/hi/middle_east/4709011.stm">Kifaya</a>, Mubarak won handily and his opponent, <a href="http://en.wikipedia.org/wiki/Ayman_Nour">Ayman Nour</a>, was arrested and sentenced to prison for five years. Today Kifaya, a native grassroots movement, is detoothed and powerless. Good thing civic engagement worked…</p>
<p>The next Egyptian presidential elections are slated for 2011, but since Mubarak is getting on in years (he’s 81!), he’s probably not going to run. Instead, it seems that his son, Gamal Mubarak, will inherit his father’s place. Sure, he’ll go through the farce of the election process, but the NDP politicos and thugs will pretty much guarantee his victory.</p>
<p>Understandably, there is a growing anti-Gamal movement in Egypt, and it’s even homegrown and grassrooty. It got a huge boost last week when <a href="http://en.wikipedia.org/wiki/Mohamed_ElBaradei">Mohamed ElBaradei</a>, former head of the IAEA and winner of a Nobel Prize, returned to Cairo after a decades-long pseudo-exile. He has announced that he would consider running for president in 2011 if circumstances allowed for it. He already has a large base of support and even an official-ish <a href="http://www.elbaradei2011.com/">campaign website</a>. <a href="http://www.npr.org/templates/story/story.php?storyId=124087093&amp;ft=1&amp;f=1009">American media</a> is picking up on him, too. He has a lot of international clout and could present a real threat to the Mubarak dynasty. He might have the potential of becoming the Egyptian Obama—“Yes we can!”</p>
<p>But (and this is a pretty big but…), he can’t even legally run—he’s not constitutionally permitted to run for president. For him to become president, Mubarak would first have to amend the constitution to open the field for more opposition parities. Then ElBaradei would actually have to win in elections run by the NDP. Yeah. Good luck there.</p>
<p>While the possibility of an ElBaradei run <a href="http://baheyya.blogspot.com/2010/02/wildcard_25.html">has Mubarak somewhat scared</a>, the cards are really stacked against him. This growing popular movement faces the impossible task of forcing a constitutional amendment. It’s a native movement, just like Queen Rania wants, but it is severely limited. Egyptians remain <a href="http://egyptianchronicles.blogspot.com/2010/02/elbaradei-let-keep-him-hope.html">hopeful</a>, but sadly, Gamal will most likely take over in 2011.</p>
<p>While Jordan, as a monarchy, doesn’t face these issues of presidential elections, it has its own slew of problems with citizenship. Although Rania herself is a Palestinian, the Jordanian government <a href="http://www.hrw.org/en/news/2010/02/01/jordan-stop-withdrawing-nationality-palestinian-origin-citizens">regularly withdraws Jordanian nationality and rights from Palestinian refugees</a>. How can native, grassroots Jordanian organizations reform when the government makes them stateless?</p>
<p>In her speech Rania exhorted AUCians: “Don’t wait for governments to change and reform. <em>You</em> must be the change you want to see.” Um. She’s <em>in</em> the Jordanian government. She’s the queen! She surely has some influence on the Jordanian political scene. Can’t she help the <em>government</em> change so that these popular groups can actually do something? Arab governments tolerate, even embrace, NGOs like AYB or the queen’s water projects in Jordan—they love this type of civic engagement. But heaven forbid these civically engaged movements threaten their despotic power, though.</p>
<p>Can real governmental and societal change happen in the Middle East solely through “civic engagement.” No way. Arab governments must make changes if any popular movements want to make substantial change.</p>
<p>So, while Queen Rania’s speech <em>was</em> inspiring and motivational on the surface, it was full of <em>kalaam fadi</em>—empty words.</p>

    
        <footer>
            <div class="tags">
    <i class="fas fa-tags" aria-hidden="true"></i>&ensp;
    <a href="/blog/tags/egypt/">egypt</a>
    <span class="separator">•</span>
    <a href="/blog/tags/jordan/">jordan</a>
    <span class="separator">•</span>
    <a href="/blog/tags/politics/">politics</a>
    <span class="separator">•</span>
    <a href="/blog/tags/civic-engagement/">civic engagement</a>
    <span class="separator">•</span>
    <a href="/blog/tags/queen-rania/">queen rania</a></div>

        </footer>

        <div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                 
                var disqus_shortname = 'andrewheisscom';
                var disqus_title = document.title;
                var disqus_url = 'https:\/\/www.shagunjhaver.com\/blog\/2010\/02\/28\/queen-rania-at-auc\/';

                 
                (function () {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
                    Disqus.</a></noscript>
        </div>
    </article>
</section>

  

        </div> 
    </div> 
    
    <div id="footer">
        <footer>
    <ul class="links">
        <li>
            <a href="mailto:shagun.jhaver@rutgers.edu" aria-label="E-mail"   >
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://medium.com/@shagunjhaver" aria-label="Medium"   >
                <i class="fab fa-medium" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://scholar.google.com/citations?user=OgtKT6UAAAAJ" aria-label="Google Scholar"   >
                <i class="ai ai-google-scholar" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://dl.acm.org/author_page.cfm?id=99658987207" aria-label="ACM Digital Library"   >
                <i class="ai ai-acmdl-square" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/shaguniitb" aria-label="GitHub"   >
                <i class="fab fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/shagunjhaver" aria-label="Twitter"   >
                <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/shagun.jhaver" aria-label="Facebook"   >
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/shagun-jhaver/" aria-label="LinkedIn"   >
                <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
    </ul>

    <p class="colophon"> <i class="fas fa-map-marker-alt"></i> New Brunswick, NJ </p>
    <p class="colophon">ORCID iD: <a href="https://orcid.org/0000-0002-6728-7101">0000-0002-6728-7101</a></p>

   <p class="colophon">
    This site is a derivative of <a href="https://github.com/andrewheiss/ath-hugo">ath-hugo</a> by Andrew Heiss, used under CC <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">4.0</a>.
   </p>


    <p class="colophon"><a href="https://github.com/shaguniitb/ath-hugo">Code for site</a></p>
</footer>

    </div>

</body>

</html>
