<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Andrew Heiss">
    <meta name="description" content="Use R and parts-of-speech tagging to explore the distinctive features of John">
    <meta name="keywords" content="r, ggplot, tidyverse, tidytext">
    <meta name="generator" content="Hugo 0.88.1" />

    <title>
  Tidy text, parts of speech, and unique words in the Bible | Andrew Heiss
</title>

    <link rel="canonical" href="https://www.andrewheiss.com/blog/2018/12/26/tidytext-pos-john/">
    <link rel="alternate" type="application/atom+xml" title="Blog Posts" href="https://www.andrewheiss.com/atom.xml">
    <link rel="alternate" type="application/json" title="JSON Feed" href="https://www.andrewheiss.com/feed.json">

    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
    <link rel="openid2.local_id" href="https://www.google.com/profiles/andrewheiss">

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://www.andrewheiss.com/profiles/twitter-card-large.png?v=1"/>
    <meta name="twitter:site" content="@andrewheiss"/>
    <meta name="twitter:title" content="Tidy text, parts of speech, and unique words in the Bible"/>
    <meta name="twitter:creator" content="@andrewheiss"/>
    <meta name="twitter:description" content="Use R and parts-of-speech tagging to explore the distinctive features of John"/>


    <meta property="og:title" content="Tidy text, parts of speech, and unique words in the Bible" />
<meta property="og:description" content="Use R and parts-of-speech tagging to explore the distinctive features of John" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewheiss.com/blog/2018/12/26/tidytext-pos-john/" />
<meta property="og:image" content="https://www.andrewheiss.com/profiles/twitter-card-large.png"/>
<meta property="article:published_time" content="2018-12-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-26T00:00:00+00:00" />

<meta property="article:author" content="https://www.facebook.com/andrewheiss" />
<meta property="article:publisher" content="https://www.facebook.com/andrewheiss" />
<meta property="article:section" content="blog" />
<meta property="article:tag" content="r" />
<meta property="article:tag" content="ggplot" />
<meta property="article:tag" content="tidyverse" />
<meta property="article:tag" content="tidytext" />


    <meta itemprop="name" content="Tidy text, parts of speech, and unique words in the Bible">
<meta itemprop="description" content="Use R and parts-of-speech tagging to explore the distinctive features of John"><meta itemprop="datePublished" content="2018-12-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-12-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="2321"><meta itemprop="image" content="https://www.andrewheiss.com/profiles/twitter-card-large.png"/>
<meta itemprop="keywords" content="r,ggplot,tidyverse,tidytext," />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/pure-and-grids-responsive.min.css">
    <link rel="stylesheet" href="/css/ath-hugo.min.c5619237d890aa972042ca0497d2594d6f3f34b1746c377f560f5096573fb6e3.css" integrity="sha256-xWGSN9iQqpcgQsoEl9JZTW8/NLF0bDd/Vg9Qllc/tuM=" crossorigin="anonymous" media="screen" />

    <script src="https://kit.fontawesome.com/f9d343c40d.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLX2MbQJLG">
    <link rel="manifest" href="/site.webmanifest?v=dLX2MbQJLG">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLX2MbQJLG" color="#cf4446">
    <link rel="shortcut icon" href="/favicon.ico?v=dLX2MbQJLG">
    <meta name="msapplication-TileColor" content="#170c3a">
    <meta name="theme-color" content="#170c3a">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-527449-5', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>

    <div id="layout" class="pure-g">
        <div id="sidebar" class="pure-u-1 pure-u-md-1-4">
            <header>
                <h1 class="title"><a href="/">Andrew Heiss</a></h1>
                <h2 class="minibio">International NGOs, nonprofit management, authoritarianism, data science, and R</h2>

                <nav id="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cv/">CV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/research/">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teaching/">Teaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/talks/">Talks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/now/">Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/uses/">Uses</a>
                        </li>
                    </ul>
                </nav>
            </header>

        </div> 
    
        <div id="content" class="pure-u-1 pure-u-md-3-4">
        
  <section>
    <article class="content-single">
        <header class="post-header">
            <h1 class="post-title">Tidy text, parts of speech, and unique words in the Bible</h1>

            <div class="post-meta pure-g">
                <div class="pure-u-1-2">
                    <span class="posted-on">
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <time datetime='2018-12-26T00:00:00Z'>
                            Wednesday, December 26, 2018
                        </time>
                    </span>
                </div>
                <div class="reading-time pure-u-1-2">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    11-minute read
                </div>
            </div>
        </header>
    
        <p><span class="small">(<a href="https://github.com/andrewheiss/tidytext-pos-john">See this notebook on GitHub</a>)</span></p>
<hr>
<p>As part of my goal to read some sort of religiously themed book every day (<a href="https://www.goodreads.com/review/list/2733632-andrew-heiss?shelf=religious">what I’ve read so far</a>), I’ve been reading <a href="https://www.amazon.com/Becoming-Beloved-Disciple-Coming-Through/dp/1462136109/">Eric Huntsman’s new <em>Becoming the Beloved Disciple</em></a>, a close reading of the Gospel of John from an LDS perspective.</p>
<p>Near the beginning, Huntsman discusses several word frequencies that make John unique compared to the <a href="https://en.wikipedia.org/wiki/Synoptic_Gospels">synoptic gospels</a> of Matthew, Mark, and Luke (which all <a href="https://en.wikipedia.org/wiki/Q_source">draw on the same Q source</a>). For instance, Huntsman states that John focuses more on themes of discipleship (since the word “disciple” appears 87 times in John), and on “knowing,” “believing,” and “doing,” which appear more often in John than the other gospels.</p>
<p>In the course of <a href="https://datavizf18.classes.andrewheiss.com/class/11-class/">teaching data visualization</a>, I’ve dabbled in text-based analysis with R, and as a PhD student I wrote a couple of <a href="https://www.andrewheiss.com/research/heiss-rogerson-sources/">now-dormant papers</a> that used cool digital humanities methods to analyze large corpora of text, so my curiosity was piqued. How unique <em>is</em> the word “disciple” in John compared to the synoptic gospels? What are the most unique verbs in John? What words are the most predictive that we’re in John?</p>
<p>Let’s explore with R!</p>
<p>As I started writing this post, I also accidentally created an R package. The complete LDS scriptures are <a href="http://scriptures.nephi.org/">available online for free as an open source database</a>, and I’ve downloaded that CSV file so many times for other little mini projects I’ve done, so I decided to finally just stick it all in a new package so I wouldn’t need to keep downloading the data by hand. <a href="https://github.com/andrewheiss/scriptuRs">So, behold: <strong>scriptuRs</strong></a>. Install it with <code>remotes::install_github(&quot;andrewheiss/scriptuRs&quot;)</code> or <code>devtools::install_github(&quot;andrewheiss/scriptuRs&quot;)</code>. It’ll be on CRAN once they open up for submissions again in January.</p>
<h2 id="load-packages-and-data">Load packages and data</h2>
<p>First, we&rsquo;ll load the necessary packages and data:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tidyverse)  <span style="color:#75715e"># For dplyr, ggplot2, and friends</span>
<span style="color:#a6e22e">library</span>(scriptuRs)  <span style="color:#75715e"># For full text of bible</span>
<span style="color:#a6e22e">library</span>(tidytext)   <span style="color:#75715e"># For analyzing text</span>
<span style="color:#a6e22e">library</span>(cleanNLP)   <span style="color:#75715e"># For fancier natural language processing</span>

<span style="color:#75715e"># Load data</span>
gospels <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">kjv_bible</span>() <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">filter</span>(book_title <span style="color:#f92672">%in%</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Matthew&#34;</span>, <span style="color:#e6db74">&#34;Mark&#34;</span>, <span style="color:#e6db74">&#34;Luke&#34;</span>, <span style="color:#e6db74">&#34;John&#34;</span>))
</code></pre></div><h2 id="part-of-speech-tagging">Part-of-speech tagging</h2>
<p>Because I want to know what the most unique/common verbs are in John, we need to identify the grammatical purpose of each word. There are incredible algorithms for tagging parts of speech, such as <a href="https://nlp.stanford.edu/">Stanford NLP</a> or <a href="https://spacy.io/">spaCy</a>, and the <a href="https://statsmaths.github.io/cleanNLP/"><strong>cleanNLP</strong> package</a> provides an easy frontend for working with any of them.</p>
<p>Installing <strong>cleanNLP</strong> is trivial—it’s just a normal R package—but connecting it with external NLP algorithms is a little trickier. To install spaCy, which is a really fast tagging library, follow these steps:</p>
<ol>
<li>
<p>Make sure Python is installed.</p>
</li>
<li>
<p>Open Terminal and run this command to install spaCy:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">pip install -U spacy
</code></pre></div></li>
<li>
<p>Run this command to download spaCy’s English algorithms:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">python -m spacy download en
</code></pre></div></li>
</ol>
<p>Then, in RStudio, we can point R to the version of Python that has spaCy installed and tell <strong>cleanNLP</strong> to use spaCy as the NLP backend:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Set up NLP backend</span>
reticulate<span style="color:#f92672">::</span><span style="color:#a6e22e">use_python</span>(<span style="color:#e6db74">&#34;/usr/local/bin/python3&#34;</span>)  <span style="color:#75715e"># I use homebrew python3</span>
<span style="color:#a6e22e">cnlp_init_spacy</span>()  <span style="color:#75715e"># Use spaCy</span>
<span style="color:#75715e"># cnlp_init_udpipe()  # Or use this R-only one without external dependencies</span>
</code></pre></div><p>With all that set up, we can now use <code>cnlp_annotate()</code> to do the actual tagging:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Determine the parts of speech of the &#34;text&#34; column and use &#34;verse_title&#34; as the id</span>
gospels_annotated <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cnlp_annotate</span>(gospels,
                                   text_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;text&#34;</span>, doc_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;verse_title&#34;</span>)
</code></pre></div><p>The resulting object is a large <code>annotation</code>, which is a custom class for <strong>cleanNLP</strong> that‘s not very usable with tidy analysis. Fortunately there&rsquo;s a data frame in the object in the <code>$token</code> slot:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">gospel_terms <span style="color:#f92672">&lt;-</span> gospels_annotated<span style="color:#f92672">$</span>token
<span style="color:#a6e22e">head</span>(gospel_terms)
<span style="color:#75715e">## # A tibble: 6 x 10</span>
<span style="color:#75715e">##   doc_id       sid   tid token     token_with_ws lemma     upos  xpos  tid_source relation</span>
<span style="color:#75715e">##   &lt;chr&gt;      &lt;int&gt; &lt;int&gt; &lt;chr&gt;     &lt;chr&gt;         &lt;chr&gt;     &lt;chr&gt; &lt;chr&gt;      &lt;int&gt; &lt;chr&gt;   </span>
<span style="color:#75715e">## 1 Matthew 1…     1     1 THE       &#34;THE &#34;        the       DET   DT             2 det     </span>
<span style="color:#75715e">## 2 Matthew 1…     1     2 book      &#34;book &#34;       book      NOUN  NN             0 root    </span>
<span style="color:#75715e">## 3 Matthew 1…     1     3 of        &#34;of &#34;         of        ADP   IN             2 prep    </span>
<span style="color:#75715e">## 4 Matthew 1…     1     4 the       &#34;the &#34;        the       DET   DT             5 det     </span>
<span style="color:#75715e">## 5 Matthew 1…     1     5 generati… &#34;generation &#34; generati… NOUN  NN             3 pobj    </span>
<span style="color:#75715e">## 6 Matthew 1…     1     6 of        &#34;of &#34;         of        ADP   IN             5 prep</span>
</code></pre></div><p>I think this is amazing. There are columns for each word, its lemma (an uncapitalized, unconjugated base form of the word), and the part of speech. The <code>upos</code> column shows the universal part of speech code (like <code>NOUN</code>, <code>PROPN</code> (for proper nouns), <code>VERB</code>, etc.), and the <code>pos</code> column shows a more detailed part of speech code, based on the <a href="https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html">Penn Treebank codes</a> (you can get tenses, plurals, types of adverbs, etc.).</p>
<h1 id="most-unique-words">Most unique words</h1>
<p>With the parts of speech tagged, we can now figure out what are the most unique words in John. To do this, we’ll calculate the term-frequency inverse-document-frequency (tf-idf) score for each word. This number is ultimately fairly meaningless in isolation, but it generally measures how unique a word is in a corpus of documents—it is the product of the term frequency and the inverse document frequency:</p>
<p>$$
<code>\begin{aligned} tf(\text{term}) &amp;= \frac{n_{\text{term}}}{n_{\text{terms in document}}} \\ idf(\text{term}) &amp;= \ln{\left(\frac{n_{\text{documents}}}{n_{\text{documents containing term}}}\right)} \\ tf\text{-}idf(\text{term}) &amp;= tf(\text{term}) \times idf(\text{term}) \end{aligned}</code>
$$</p>
<p>To calculate this, first we need to specify what document each of these words is in. We can kind of get at that now, since the <code>id</code> column of <code>gospel_terms</code> contains the book, chapter name, and verse number for each word (i.e. Matthew 1:1), but it&rsquo;d be nice to have a column called <code>book_title</code>. We had that column in the original <code>gospels</code> data, but we lost it after we ran the parts of speech tagging. We&rsquo;ll create a smaller dataset with the chapter, book, and verse information, and then join that to our tagged data:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">gospels_lookup <span style="color:#f92672">&lt;-</span> gospels <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(verse_title, book_title, chapter_number, verse_number)

gospel_terms <span style="color:#f92672">&lt;-</span> gospel_terms <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">left_join</span>(gospels_lookup, by <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;doc_id&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;verse_title&#34;</span>))

<span style="color:#a6e22e">glimpse</span>(gospel_terms)
<span style="color:#75715e">## Rows: 98,555</span>
<span style="color:#75715e">## Columns: 13</span>
<span style="color:#75715e">## $ doc_id         &lt;chr&gt; &#34;Matthew 1:1&#34;, &#34;Matthew 1:1&#34;, &#34;Matthew 1:1&#34;, &#34;Matthew 1:1&#34;, &#34;Mat…</span>
<span style="color:#75715e">## $ sid            &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1…</span>
<span style="color:#75715e">## $ tid            &lt;int&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 1…</span>
<span style="color:#75715e">## $ token          &lt;chr&gt; &#34;THE&#34;, &#34;book&#34;, &#34;of&#34;, &#34;the&#34;, &#34;generation&#34;, &#34;of&#34;, &#34;Jesus&#34;, &#34;Christ…</span>
<span style="color:#75715e">## $ token_with_ws  &lt;chr&gt; &#34;THE &#34;, &#34;book &#34;, &#34;of &#34;, &#34;the &#34;, &#34;generation &#34;, &#34;of &#34;, &#34;Jesus &#34;, …</span>
<span style="color:#75715e">## $ lemma          &lt;chr&gt; &#34;the&#34;, &#34;book&#34;, &#34;of&#34;, &#34;the&#34;, &#34;generation&#34;, &#34;of&#34;, &#34;Jesus&#34;, &#34;Christ…</span>
<span style="color:#75715e">## $ upos           &lt;chr&gt; &#34;DET&#34;, &#34;NOUN&#34;, &#34;ADP&#34;, &#34;DET&#34;, &#34;NOUN&#34;, &#34;ADP&#34;, &#34;PROPN&#34;, &#34;PROPN&#34;, &#34;P…</span>
<span style="color:#75715e">## $ xpos           &lt;chr&gt; &#34;DT&#34;, &#34;NN&#34;, &#34;IN&#34;, &#34;DT&#34;, &#34;NN&#34;, &#34;IN&#34;, &#34;NNP&#34;, &#34;NNP&#34;, &#34;,&#34;, &#34;DT&#34;, &#34;NN…</span>
<span style="color:#75715e">## $ tid_source     &lt;int&gt; 2, 0, 2, 5, 3, 5, 8, 6, 8, 11, 8, 11, 12, 13, 16, 13, 16, 17, 2,…</span>
<span style="color:#75715e">## $ relation       &lt;chr&gt; &#34;det&#34;, &#34;root&#34;, &#34;prep&#34;, &#34;det&#34;, &#34;pobj&#34;, &#34;prep&#34;, &#34;compound&#34;, &#34;pobj&#34;…</span>
<span style="color:#75715e">## $ book_title     &lt;chr&gt; &#34;Matthew&#34;, &#34;Matthew&#34;, &#34;Matthew&#34;, &#34;Matthew&#34;, &#34;Matthew&#34;, &#34;Matthew&#34;…</span>
<span style="color:#75715e">## $ chapter_number &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1…</span>
<span style="color:#75715e">## $ verse_number   &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2…</span>
</code></pre></div><p>Now, we can use the <code>bind_tf_idf()</code> function from <strong>tidytext</strong> to calculate the tf-idf for each lemma in each book:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Add the tf-idf for these words</span>
gospel_tf_idf <span style="color:#f92672">&lt;-</span> gospel_terms <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(upos <span style="color:#f92672">=</span> <span style="color:#a6e22e">ifelse</span>(lemma <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;abideth&#34;</span>, <span style="color:#e6db74">&#34;VERB&#34;</span>, upos)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(lemma_upos <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste0</span>(lemma, <span style="color:#e6db74">&#34;_&#34;</span>, upos)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">count</span>(book_title, lemma_upos, sort <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">bind_tf_idf</span>(lemma_upos, book_title, n) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">separate</span>(lemma_upos, into <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;lemma&#34;</span>, <span style="color:#e6db74">&#34;upos&#34;</span>), sep <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;_&#34;</span>) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">arrange</span>(<span style="color:#a6e22e">desc</span>(tf_idf))
</code></pre></div><p>So, what are the most unique (i.e. the highest tf-idf) nouns in John?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">uniquest_nouns_in_john <span style="color:#f92672">&lt;-</span> gospel_tf_idf <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">filter</span>(upos <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;NOUN&#34;</span>, book_title <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;John&#34;</span>) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">mutate</span>(rank <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">n</span>())

uniquest_nouns_in_john <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">top_n</span>(<span style="color:#ae81ff">10</span>, tf_idf) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(lemma <span style="color:#f92672">=</span> <span style="color:#a6e22e">fct_inorder</span>(lemma)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">fct_rev</span>(lemma), y <span style="color:#f92672">=</span> tf_idf)) <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">geom_col</span>(fill <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;#b24b70&#34;</span>) <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;tf-idf&#34;</span>,
       title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Most unique nouns in John&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">coord_flip</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_y_continuous</span>(expand <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_minimal</span>(base_family <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;IBM Plex Sans&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme</span>(plot.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(face <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bold&#34;</span>),
        panel.grid.major.y <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>())
</code></pre></div><p><img src="/blog/2018/12/26/tidytext-pos-john/index_files/figure-html/unique-nouns-1.png" width="95%" style="display: block; margin: auto;" /></p>
<p>The most common nouns are words like &ldquo;record,&rdquo; &ldquo;clay,&rdquo; and &ldquo;pool&rdquo;. &ldquo;Disciple&rdquo; isn&rsquo;t in the top 10. Nor does it even have a positive number! It appears 79 times, but it&rsquo;s the 244th most unique noun in John (out of 463 words!), which means it&rsquo;s not that uncommon compared to the other gospels:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">uniquest_nouns_in_john <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">filter</span>(lemma <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;disciple&#34;</span>) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(<span style="color:#f92672">-</span>tf, <span style="color:#f92672">-</span>idf)
<span style="color:#75715e">## # A tibble: 1 x 6</span>
<span style="color:#75715e">##   book_title lemma    upos      n tf_idf  rank</span>
<span style="color:#75715e">##   &lt;chr&gt;      &lt;chr&gt;    &lt;chr&gt; &lt;int&gt;  &lt;dbl&gt; &lt;int&gt;</span>
<span style="color:#75715e">## 1 John       disciple NOUN     79      0   244</span>
</code></pre></div><p>In fact, the other gospels all use it fairly frequently too. John does indeed use it the most, but just a tiny bit more than Matthew:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">gospel_tf_idf <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">filter</span>(lemma <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;disciple&#34;</span>, upos <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;NOUN&#34;</span>) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(<span style="color:#f92672">-</span>tf, <span style="color:#f92672">-</span>idf)
<span style="color:#75715e">## # A tibble: 4 x 5</span>
<span style="color:#75715e">##   book_title lemma    upos      n tf_idf</span>
<span style="color:#75715e">##   &lt;chr&gt;      &lt;chr&gt;    &lt;chr&gt; &lt;int&gt;  &lt;dbl&gt;</span>
<span style="color:#75715e">## 1 John       disciple NOUN     79      0</span>
<span style="color:#75715e">## 2 Matthew    disciple NOUN     74      0</span>
<span style="color:#75715e">## 3 Mark       disciple NOUN     46      0</span>
<span style="color:#75715e">## 4 Luke       disciple NOUN     39      0</span>
</code></pre></div><p>What about the verbs? What are the most distinctive verbs in John?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">uniquest_verbs_in_john <span style="color:#f92672">&lt;-</span> gospel_tf_idf <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">filter</span>(upos <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;VERB&#34;</span>, book_title <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;John&#34;</span>) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(rank <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">n</span>())

uniquest_verbs_in_john <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">top_n</span>(<span style="color:#ae81ff">10</span>, tf_idf) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(lemma <span style="color:#f92672">=</span> <span style="color:#a6e22e">fct_inorder</span>(lemma)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">fct_rev</span>(lemma), y <span style="color:#f92672">=</span> tf_idf)) <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">geom_col</span>(fill <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;#8f4bbf&#34;</span>) <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;tf-idf&#34;</span>,
       title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Most unique verbs in John&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">coord_flip</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_y_continuous</span>(expand <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_minimal</span>(base_family <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;IBM Plex Sans&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme</span>(plot.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(face <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bold&#34;</span>),
        panel.grid.major.y <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>())
</code></pre></div><p><img src="/blog/2018/12/26/tidytext-pos-john/index_files/figure-html/unique-verbs-1.png" width="95%" style="display: block; margin: auto;" /></p>
<p>Here Huntsman is on to something. He argues that the frequency of the word &ldquo;abide&rdquo; represents John&rsquo;s emphasis on bridging the gap between what we should <em>do</em> and what we should <em>be</em>. That is, &ldquo;to abide&rdquo; means staying with someone, or maintaining an ongoing relationship, but also persisting and remaining in a way of life. If John emphasizes discipleship, it makes sense that he&rsquo;d emphasize the need to abide—or continue—in discipleship. And indeed, it is one of the most unique verbs in John. Neat.</p>
<h2 id="most-predictive-words">Most predictive words</h2>
<p>Beyond just counting words and calculating tf-idf scores, we can use fancier statistical and machine learning techniques to discover which words are the most predictive of being from John. If we stumbled on a random New Testament verse, what words would tip us off that the verse might be from John? If &ldquo;disciple&rdquo; isn&rsquo;t that unique of a word for John, what words are?</p>
<p>To do this, we&rsquo;ll adapt a <a href="https://juliasilge.com/blog/tidy-text-classification/">cool new blog post by Julia Silge</a> and use a logistic regression model with <a href="https://en.wikipedia.org/wiki/Lasso_(statistics)">LASSO regularization</a> to categorize John vs. the synoptic gospels. LASSOing gives us a measure of variable importance and lets us see which words are most important for predicting if text comes from John or not.</p>
<p>Before running the model with <a href="https://web.stanford.edu/~hastie/glmnet/glmnet_alpha.html"><strong>glmnet</strong>&rsquo;s</a> <code>cv.glmnet()</code>, we have to restructure our tidy data into a sparse matrix. Following Julia&rsquo;s approach, we&rsquo;ll also split our data into a training set and a test set:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(rsample)

<span style="color:#75715e"># Make this random split reproducible</span>
<span style="color:#a6e22e">set.seed</span>(<span style="color:#ae81ff">1234</span>)

verses_split <span style="color:#f92672">&lt;-</span> gospels <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(id <span style="color:#f92672">=</span> verse_title) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">initial_split</span>(prop <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">/</span><span style="color:#ae81ff">4</span>)

train_data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">training</span>(verses_split)
test_data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">testing</span>(verses_split)
</code></pre></div><p>Now we can make a spare matrix based on the training set:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">sparse_words <span style="color:#f92672">&lt;-</span> gospel_terms <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">count</span>(doc_id, lemma) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">inner_join</span>(train_data, by <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;doc_id&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;id&#34;</span>)) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">cast_sparse</span>(doc_id, lemma, n)

<span style="color:#a6e22e">dim</span>(sparse_words)
<span style="color:#75715e">## [1] 2835 2590</span>
</code></pre></div><p>We have 2,835 rows and 2,590 columns to work with. Phew.</p>
<p>We need an outcome variable here, too, or a binary variable indicating if the verse is in John or one of the synoptic gospels.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">verses_books <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(verse_title <span style="color:#f92672">=</span> <span style="color:#a6e22e">rownames</span>(sparse_words)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">left_join</span>(gospels <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">select</span>(verse_title, book_title), by <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;verse_title&#34;</span>) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(book_type <span style="color:#f92672">=</span> <span style="color:#a6e22e">ifelse</span>(<span style="color:#a6e22e">str_detect</span>(book_title, <span style="color:#e6db74">&#34;John&#34;</span>), <span style="color:#e6db74">&#34;John&#34;</span>, <span style="color:#e6db74">&#34;Synoptic gospels&#34;</span>)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(is_john <span style="color:#f92672">=</span> book_type <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;John&#34;</span>)
</code></pre></div><p>We can finally run the model now with the <code>sparse_words</code> matrix and the binary <code>verses_books$is_john</code> variable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(glmnet)
<span style="color:#a6e22e">library</span>(doMC)
<span style="color:#a6e22e">registerDoMC</span>(cores <span style="color:#f92672">=</span> parallel<span style="color:#f92672">::</span><span style="color:#a6e22e">detectCores</span>())

model <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cv.glmnet</span>(sparse_words, verses_books<span style="color:#f92672">$</span>is_john,
                   family <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;binomial&#34;</span>,
                   parallel <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>, keep <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>
)
</code></pre></div><p>We can then extract the coefficients that have the highest lambda within 1 standard error of the minimum (<a href="https://stats.stackexchange.com/a/77549/3025"><code>glmnet</code> goes through a sequence of possible lambda values for each iteration of the model</a>—we want the one with the best, or where it&rsquo;s big, but still close to the minimum).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(glmnet)
<span style="color:#a6e22e">library</span>(broom)

coefs <span style="color:#f92672">&lt;-</span> model<span style="color:#f92672">$</span>glmnet.fit <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">tidy</span>() <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">filter</span>(lambda <span style="color:#f92672">==</span> model<span style="color:#f92672">$</span>lambda.1se) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">filter</span>(term <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;(Intercept)&#34;</span>)

top_coefs <span style="color:#f92672">&lt;-</span> coefs <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">group_by</span>(estimate <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">top_n</span>(<span style="color:#ae81ff">10</span>, <span style="color:#a6e22e">abs</span>(estimate)) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">ungroup</span>() <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">arrange</span>(<span style="color:#a6e22e">desc</span>(estimate)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(term <span style="color:#f92672">=</span> <span style="color:#a6e22e">fct_inorder</span>(term)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(prob_type <span style="color:#f92672">=</span> <span style="color:#a6e22e">ifelse</span>(estimate <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;Increases likelihood of being from John&#34;</span>, 
                            <span style="color:#e6db74">&#34;Increases likelihood of being from Synoptic Gospels&#34;</span>),
         prob_type <span style="color:#f92672">=</span> <span style="color:#a6e22e">fct_inorder</span>(prob_type))

top_coefs <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">fct_rev</span>(term), y <span style="color:#f92672">=</span> estimate, fill <span style="color:#f92672">=</span> prob_type)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_col</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_fill_manual</span>(values <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;#6d80b0&#34;</span>, <span style="color:#e6db74">&#34;#6c9d53&#34;</span>), name <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Coefficient&#34;</span>,
       title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Words that change the likelihood of being in John&#34;</span>,
       subtitle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;A verse with “changer” in it is probably from John&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_minimal</span>(base_family <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;IBM Plex Sans&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme</span>(plot.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(face <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bold&#34;</span>),
        legend.position <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;top&#34;</span>,
        legend.justification <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;left&#34;</span>,
        legend.box.margin <span style="color:#f92672">=</span> <span style="color:#a6e22e">margin</span>(l <span style="color:#f92672">=</span> <span style="color:#ae81ff">-0.75</span>, t <span style="color:#f92672">=</span> <span style="color:#ae81ff">-0.25</span>, unit <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;lines&#34;</span>),
        legend.key.size <span style="color:#f92672">=</span> <span style="color:#a6e22e">unit</span>(<span style="color:#ae81ff">0.65</span>, <span style="color:#e6db74">&#34;lines&#34;</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">coord_flip</span>()
</code></pre></div><p><img src="/blog/2018/12/26/tidytext-pos-john/index_files/figure-html/lasso-coefs-1.png" width="95%" style="display: block; margin: auto;" /></p>
<p>For whatever reason, &ldquo;changer&rdquo; is a very John-like word (even though <a href="https://en.wikipedia.org/wiki/Cleansing_of_the_Temple">the incident of the money changers at the temple appears in all four gospels</a>), and nouns like &ldquo;manna&rdquo; and &ldquo;leg&rdquo; are also very John-like. Meanwhile, words like &ldquo;parable&rdquo; and &ldquo;Herodians&rdquo; seem to be more Synoptic-like.</p>
<p>Where do words like &ldquo;abide&rdquo; or &ldquo;disciple&rdquo; fit in this model?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">coefs <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">filter</span>(term <span style="color:#f92672">%in%</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;disciple&#34;</span>, <span style="color:#e6db74">&#34;abideth&#34;</span>))
<span style="color:#75715e">## # A tibble: 2 x 5</span>
<span style="color:#75715e">##   term      step estimate  lambda dev.ratio</span>
<span style="color:#75715e">##   &lt;chr&gt;    &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt;</span>
<span style="color:#75715e">## 1 disciple    29    0.582 0.00646     0.617</span>
<span style="color:#75715e">## 2 abideth     29    2.78  0.00646     0.617</span>
</code></pre></div><p>The coefficient for &ldquo;disciple&rdquo; is positive, but not really that high—just ≈0.6—so it doesn&rsquo;t boost the likelihood that we&rsquo;re in John. &ldquo;Abideth,&rdquo; though, has a fairly strong effect, just as we found with the tf-idf.</p>
<p>Neat!</p>

    
        <footer>
            <div class="tags">
    <i class="fas fa-tags" aria-hidden="true"></i>&ensp;
    <a href="/blog/tags/r/">r</a>
    <span class="separator">•</span>
    <a href="/blog/tags/ggplot/">ggplot</a>
    <span class="separator">•</span>
    <a href="/blog/tags/tidyverse/">tidyverse</a>
    <span class="separator">•</span>
    <a href="/blog/tags/tidytext/">tidytext</a></div>

        </footer>

        <div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                 
                var disqus_shortname = 'andrewheisscom';
                var disqus_title = document.title;
                var disqus_url = 'https:\/\/www.andrewheiss.com\/blog\/2018\/12\/26\/tidytext-pos-john\/';

                 
                (function () {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
                    Disqus.</a></noscript>
        </div>
    </article>
</section>

  

<script src="/js/math-code.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>
<script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'], ['\\(', '\\)']
            ],
            processEscapes: true,
            processEnvironments: true
        },
        options: {
            skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    };
</script>

        </div> 
    </div> 
    
    <div id="footer">
        <footer>
    <ul class="links">
        <li>
            <a href="mailto:aheiss@gsu.edu" aria-label="E-mail"   >
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/andrewheiss" aria-label="Twitter"   >
                <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/andrewheiss" aria-label="GitHub"   >
                <i class="fab fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/andrewheiss" aria-label="YouTube"   >
                <i class="fab fa-youtube" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://stackoverflow.com/users/120898/andrew" aria-label="StackOverflow"   >
                <i class="fab fa-stack-overflow" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.heissatopia.com" aria-label="Heissatopia (family blog)"   >
                <i class="fab fa-blogger" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/andrewheiss" aria-label="Facebook"   >
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/andrewheiss" aria-label="LinkedIn"   >
                <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
    </ul>

    <p class="colophon">ORCID iD: <a href="https://orcid.org/0000-0002-3948-3914">0000-0002-3948-3914</a></p>

    <p class="pgp">
        <a href="https://www.andrewheiss.com/pgp_ath.asc.txt">PGP public <i class="fas fa-key" aria-hidden="true"></i></a> &bull; PGP
        fingerprint:<br />4AA2 FA83 A8B2 05A4 E30F<br /> 610D 1382 6216 9178 36AB
    </p>

    <p class="copyright">
        <a href="http://creativecommons.org/licenses/by-sa/4.0/"
            title="Creative Commons Attribution-ShareAlike 4.0 International license"><i class="fab fa-creative-commons"></i>
        <i class="fab fa-creative-commons-by" title="Attribution"></i>
        <i class="fab fa-creative-commons-share" title="Share alike"></i></a>
        <span class="cc-year">&bull; 2007&ndash;2021</span>
    </p>

    <p class="colophon"><a href="https://github.com/andrewheiss/ath-hugo">Code for site</a></p>
</footer>

    </div>

</body>

</html>
