<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Andrew Heiss">
    <meta name="description" content="After almost two years, I&#39;ve officially developed and released pdftk-php--a script that lets you inject form data into a PDF with PHP.">
    <meta name="keywords" content="pdf, pdftk, pdftk-php, php, release">
    <meta name="generator" content="Hugo 0.88.1" />

    <title>
  pdftk-php Officially Released | Andrew Heiss
</title>

    <link rel="canonical" href="https://www.andrewheiss.com/blog/2009/06/19/pdftk-php-officially-released/">
    <link rel="alternate" type="application/atom+xml" title="Blog Posts" href="https://www.andrewheiss.com/atom.xml">
    <link rel="alternate" type="application/json" title="JSON Feed" href="https://www.andrewheiss.com/feed.json">

    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
    <link rel="openid2.local_id" href="https://www.google.com/profiles/andrewheiss">

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://www.andrewheiss.com/profiles/twitter-card-large.png?v=1"/>
    <meta name="twitter:site" content="@andrewheiss"/>
    <meta name="twitter:title" content="pdftk-php Officially Released"/>
    <meta name="twitter:creator" content="@andrewheiss"/>
    <meta name="twitter:description" content="After almost two years, I&#39;ve officially developed and released pdftk-php--a script that lets you inject form data into a PDF with PHP."/>


    <meta property="og:title" content="pdftk-php Officially Released" />
<meta property="og:description" content="After almost two years, I&#39;ve officially developed and released pdftk-php--a script that lets you inject form data into a PDF with PHP." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewheiss.com/blog/2009/06/19/pdftk-php-officially-released/" />
<meta property="og:image" content="https://www.andrewheiss.com/profiles/twitter-card-large.png"/>
<meta property="article:published_time" content="2009-06-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2009-06-19T00:00:00+00:00" />

<meta property="article:author" content="https://www.facebook.com/andrewheiss" />
<meta property="article:publisher" content="https://www.facebook.com/andrewheiss" />
<meta property="article:section" content="blog" />
<meta property="article:tag" content="pdf" />
<meta property="article:tag" content="pdftk" />
<meta property="article:tag" content="pdftk-php" />
<meta property="article:tag" content="php" />
<meta property="article:tag" content="release" />


    <meta itemprop="name" content="pdftk-php Officially Released">
<meta itemprop="description" content="After almost two years, I&#39;ve officially developed and released pdftk-php--a script that lets you inject form data into a PDF with PHP."><meta itemprop="datePublished" content="2009-06-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2009-06-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="328"><meta itemprop="image" content="https://www.andrewheiss.com/profiles/twitter-card-large.png"/>
<meta itemprop="keywords" content="pdf,pdftk,pdftk-php,php,release," />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/pure-and-grids-responsive.min.css">
    <link rel="stylesheet" href="/css/ath-hugo.min.c5619237d890aa972042ca0497d2594d6f3f34b1746c377f560f5096573fb6e3.css" integrity="sha256-xWGSN9iQqpcgQsoEl9JZTW8/NLF0bDd/Vg9Qllc/tuM=" crossorigin="anonymous" media="screen" />

    <script src="https://kit.fontawesome.com/f9d343c40d.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLX2MbQJLG">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLX2MbQJLG">
    <link rel="manifest" href="/site.webmanifest?v=dLX2MbQJLG">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLX2MbQJLG" color="#cf4446">
    <link rel="shortcut icon" href="/favicon.ico?v=dLX2MbQJLG">
    <meta name="msapplication-TileColor" content="#170c3a">
    <meta name="theme-color" content="#170c3a">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-527449-5', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>

    <div id="layout" class="pure-g">
        <div id="sidebar" class="pure-u-1 pure-u-md-1-4">
            <header>
                <h1 class="title"><a href="/">Andrew Heiss</a></h1>
                <h2 class="minibio">International NGOs, nonprofit management, authoritarianism, data science, and R</h2>

                <nav id="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cv/">CV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/research/">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teaching/">Teaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/talks/">Talks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/now/">Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/uses/">Uses</a>
                        </li>
                    </ul>
                </nav>
            </header>

        </div> 
    
        <div id="content" class="pure-u-1 pure-u-md-3-4">
        
  <section>
    <article class="content-single">
        <header class="post-header">
            <h1 class="post-title">pdftk-php Officially Released</h1>

            <div class="post-meta pure-g">
                <div class="pure-u-1-2">
                    <span class="posted-on">
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <time datetime='2009-06-19T00:00:00Z'>
                            Friday, June 19, 2009
                        </time>
                    </span>
                </div>
                <div class="reading-time pure-u-1-2">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    2-minute read
                </div>
            </div>
        </header>
    
        <p>Wow. It&rsquo;s been almost two years since I wrote <a href="/blog/2007/10/06/populating-a-livecycle-pdf-with-php-and-mysql/" title="Populating a LiveCycle PDF with PHP and MySQL">a little tutorial</a> on how to use LiveCycle, PHP, and MySQL together to make a web application that served dynamic PDF forms. Since then it has become the number one page on this site. I still get a substantial number of comments a week here on the blog and via e-mail—many of those comments are stuck in my inbox, sent to me before I rebuilt my site on WordPress and enabled commenting.</p>
<p>Unfortunately, though, I wrote that tutorial as my first foray into the world of PHP/MySQL web development and had little idea of what I was really doing. Since then, however, I&rsquo;ve done a fair amount of real-world web design and development, and even implemented this pdftk form system into a live, public-facing <a href="http://mmlab.lib.byu.edu" title="HBLL Multimedia Lab">application</a>.</p>
<p>In the interim, I&rsquo;ve refined my system and released it as an open source PHP class, named <a href="http://github.com/andrewheiss/pdftk-php/" title="pdftk-php on GitHub"><code>pdftk-php</code></a>. The project is hosted at <a href="http://github.com" title="GitHub">GitHub</a>, a brilliant hosting service for collaborative projects, which uses Git, the best version control software I&rsquo;ve ever used. Anyone can check out, or clone, the project, make any edits to the core set of classes, and merge those with the main project branch—it is now a true community project. If you don&rsquo;t want to contribute, you can still <a href="http://github.com/andrewheiss/pdftk-php/downloads" title="Download pdftk-php at GitHub">download it from GitHub</a> as a <code>.zip</code> or <code>.tar</code> file.</p>
<p>Included in the project is a (hopefully) extensively documented example application that you can set up on your own server.</p>
<p>I&rsquo;m working on writing a new step-by-step tutorial on how to set everything up, akin to the old one. In theory, the new <code>pdftk-php</code> should work with PDFs created in any program, not just LiveCycle. In the meantime, download <code>pdftk-php</code>, try it out, and report any bugs here on the blog or <a href="http://github.com/andrewheiss/pdftk-php/issues" title="Report an issue at GitHub">directly at GitHub</a> (where I hope to keep everything related to <code>pdftk-php</code> from now on). Fork the project and contribute if you feel like it, too!</p>
<p>Thanks and good luck!</p>

    
        <footer>
            <div class="tags">
    <i class="fas fa-tags" aria-hidden="true"></i>&ensp;
    <a href="/blog/tags/pdf/">pdf</a>
    <span class="separator">•</span>
    <a href="/blog/tags/pdftk/">pdftk</a>
    <span class="separator">•</span>
    <a href="/blog/tags/pdftk-php/">pdftk-php</a>
    <span class="separator">•</span>
    <a href="/blog/tags/php/">php</a>
    <span class="separator">•</span>
    <a href="/blog/tags/release/">release</a></div>

        </footer>

        <div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                 
                var disqus_shortname = 'andrewheisscom';
                var disqus_title = document.title;
                var disqus_url = 'https:\/\/www.andrewheiss.com\/blog\/2009\/06\/19\/pdftk-php-officially-released\/';

                 
                (function () {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
                    Disqus.</a></noscript>
        </div>
    </article>
</section>

  

        </div> 
    </div> 
    
    <div id="footer">
        <footer>
    <ul class="links">
        <li>
            <a href="mailto:aheiss@gsu.edu" aria-label="E-mail"   >
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/andrewheiss" aria-label="Twitter"   >
                <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/andrewheiss" aria-label="GitHub"   >
                <i class="fab fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/andrewheiss" aria-label="YouTube"   >
                <i class="fab fa-youtube" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://stackoverflow.com/users/120898/andrew" aria-label="StackOverflow"   >
                <i class="fab fa-stack-overflow" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.heissatopia.com" aria-label="Heissatopia (family blog)"   >
                <i class="fab fa-blogger" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/andrewheiss" aria-label="Facebook"   >
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/andrewheiss" aria-label="LinkedIn"   >
                <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
    </ul>

    <p class="colophon">ORCID iD: <a href="https://orcid.org/0000-0002-3948-3914">0000-0002-3948-3914</a></p>

    <p class="pgp">
        <a href="https://www.andrewheiss.com/pgp_ath.asc.txt">PGP public <i class="fas fa-key" aria-hidden="true"></i></a> &bull; PGP
        fingerprint:<br />4AA2 FA83 A8B2 05A4 E30F<br /> 610D 1382 6216 9178 36AB
    </p>

    <p class="copyright">
        <a href="http://creativecommons.org/licenses/by-sa/4.0/"
            title="Creative Commons Attribution-ShareAlike 4.0 International license"><i class="fab fa-creative-commons"></i>
        <i class="fab fa-creative-commons-by" title="Attribution"></i>
        <i class="fab fa-creative-commons-share" title="Share alike"></i></a>
        <span class="cc-year">&bull; 2007&ndash;2021</span>
    </p>

    <p class="colophon"><a href="https://github.com/andrewheiss/ath-hugo">Code for site</a></p>
</footer>

    </div>

</body>

</html>
